[gd_scene format=3]

[ext_resource type="Script" path="res://world/City3D.gd" id="1_fnq00"]
[ext_resource type="Texture2D" path="res://assets/pbr/sidewalk_diff.jpg" id="2_chnpx"]
[ext_resource type="Texture2D" path="res://assets/pbr/sidewalk_nor.jpg" id="3_oqi7f"]
[ext_resource type="Texture2D" path="res://assets/pbr/sidewalk_rough.jpg" id="4_i03he"]
[ext_resource type="Texture2D" path="res://assets/pbr/asphalt_diff.jpg" id="5_jk420"]
[ext_resource type="Texture2D" path="res://assets/pbr/asphalt_nor.jpg" id="6_g86p7"]
[ext_resource type="Texture2D" path="res://assets/pbr/asphalt_rough.jpg" id="7_x7mae"]
[ext_resource type="Texture2D" path="res://assets/env/door.png" id="8_pi5vh"]
[ext_resource type="Script" path="res://interactables/PoliceDoor3D.gd" id="9_sowt5"]
[ext_resource type="Script" path="res://interactables/Door3D.gd" id="10_04gjm"]
[ext_resource type="AudioStream" path="res://assets/sfx/bulb_buzz_loop.wav" id="11_5eawv"]
[ext_resource type="AudioStream" path="res://assets/sfx/city_ambience_loop.wav" id="12_d6jib"]
[ext_resource type="PackedScene" path="res://npc/Pusher3D.tscn" id="13_m22n3"]
[ext_resource type="Script" path="res://npc/Pusher3D.gd" id="14_j0klm"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/trashbag/trashbag.gltf" id="15_8qwns"]
[ext_resource type="PackedScene" path="res://npc/NPC3D.tscn" id="16_2tdlv"]
[ext_resource type="Script" path="res://npc/Lookout3D.gd" id="17_1pu16"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/water_manhole_cover/water_manhole_cover.gltf" id="18_se5my"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/utility_box_01/utility_box_01.gltf" id="19_d7ic7"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/old_tyre/old_tyre.gltf" id="20_86h6w"]
[ext_resource type="Script" path="res://npc/Rat3D.gd" id="21_itfvf"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/street_rat/street_rat.gltf" id="22_q6tos"]
[ext_resource type="Script" path="res://npc/Homeless3D.gd" id="23_q2mw8"]
[ext_resource type="PackedScene" path="res://player/Player3D.tscn" id="24_hsau2"]
[ext_resource type="Script" path="res://player/Player3D.gd" id="25_cbvpm"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="26_qxjor"]
[ext_resource type="Script" path="res://ui/HUD.gd" id="27_v0vk3"]

[sub_resource type="Environment" id="Environment_pblt6"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.03, 1)
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.4, 0.6, 1)
ambient_light_energy = 0.3
tonemap_mode = 4
tonemap_exposure = 1.1
tonemap_white = 6.0
ssr_enabled = true
ssr_max_steps = 32
ssr_fade_in = 0.2
ssr_fade_out = 2.5
ssr_depth_tolerance = 0.3
ssao_enabled = true
ssao_radius = 0.6
ssao_intensity = 2.4
ssao_power = 1.8
ssao_detail = 0.6
ssao_light_affect = 0.25
ssil_enabled = true
ssil_radius = 3.0
ssil_intensity = 1.1
glow_enabled = true
glow_intensity = 0.85
glow_bloom = 0.12
glow_blend_mode = 2
fog_enabled = true
fog_light_color = Color(0.08, 0.09, 0.14, 1)
fog_density = 0.02
volumetric_fog_enabled = true
volumetric_fog_density = 0.018
volumetric_fog_albedo = Color(0.7, 0.72, 0.8, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.35
volumetric_fog_length = 48.0
volumetric_fog_ambient_inject = 0.4
adjustment_enabled = true
adjustment_contrast = 1.18
adjustment_saturation = 0.88

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0mujo"]
dof_blur_far_enabled = true
dof_blur_far_distance = 16.0
dof_blur_far_transition = 8.0
dof_blur_amount = 0.06

[sub_resource type="BoxShape3D" id="BoxShape3D_gfy6a"]
size = Vector3(58, 0.1, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kv3k0"]
albedo_texture = ExtResource("2_chnpx")
roughness_texture = ExtResource("4_i03he")
normal_enabled = true
normal_texture = ExtResource("3_oqi7f")
uv1_scale = Vector3(0.5555556, 0.5555556, 0.5555556)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_k47bi"]
material = SubResource("StandardMaterial3D_kv3k0")
size = Vector3(58, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q62n5"]
albedo_texture = ExtResource("5_jk420")
roughness_texture = ExtResource("7_x7mae")
normal_enabled = true
normal_texture = ExtResource("6_g86p7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ednu2"]
material = SubResource("StandardMaterial3D_q62n5")
size = Vector3(58, 0.1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_em3k1"]
size = Vector3(58, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5qe3"]
size = Vector3(58, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrols"]
size = Vector3(0.2, 2.4, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ip1u"]
size = Vector3(0.2, 2.4, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cq0i"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_isk1b"]
material = SubResource("StandardMaterial3D_1cq0i")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g206i"]
size = Vector3(1.4, 2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhfii"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wkraq"]
material = SubResource("StandardMaterial3D_rhfii")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gg0ue"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb6fm"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_yj8mc"]
material = SubResource("StandardMaterial3D_xb6fm")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ueys5"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npt0b"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vox64"]
material = SubResource("StandardMaterial3D_npt0b")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xilq"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vse7r"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_iqd4q"]
material = SubResource("StandardMaterial3D_vse7r")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_211q1"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7e6bt"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jhn6c"]
material = SubResource("StandardMaterial3D_7e6bt")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgxf8"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7dpx"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3xqsr"]
material = SubResource("StandardMaterial3D_c7dpx")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wqkd"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3r3e"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hrqc3"]
material = SubResource("StandardMaterial3D_k3r3e")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5d3fy"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gsn4"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ed3k4"]
material = SubResource("StandardMaterial3D_8gsn4")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvoqd"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t15kx"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_45xa2"]
material = SubResource("StandardMaterial3D_t15kx")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3jcm"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvukh"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_trerx"]
material = SubResource("StandardMaterial3D_hvukh")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kek7"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0dli"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rsvky"]
material = SubResource("StandardMaterial3D_o0dli")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhwo8"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lexjo"]
albedo_color = Color(0.9, 0.9, 0.92, 1)
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_bt1pj"]
material = SubResource("StandardMaterial3D_lexjo")
size = Vector3(3.8, 0.7, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ituly"]
albedo_color = Color(0.08, 0.1, 0.12, 1)
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_ydhoy"]
material = SubResource("StandardMaterial3D_ituly")
size = Vector3(2, 0.55, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ciiws"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_tn74d"]
material = SubResource("StandardMaterial3D_ciiws")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7smef"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_dwfp6"]
material = SubResource("StandardMaterial3D_7smef")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6my5x"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_c0igj"]
material = SubResource("StandardMaterial3D_6my5x")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag3kr"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_dvkig"]
material = SubResource("StandardMaterial3D_ag3kr")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m43pt"]
albedo_color = Color(1, 0.95, 0.8, 1)
roughness = 0.3
emission_enabled = true
emission = Color(1, 0.95, 0.8, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_b86vn"]
material = SubResource("StandardMaterial3D_m43pt")
size = Vector3(0.05, 0.12, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jvkvt"]
size = Vector3(3.8, 1.4, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ucag"]
albedo_color = Color(0.2, 0.3, 1, 1)
roughness = 0.3
emission_enabled = true
emission = Color(0.2, 0.3, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_dpbgq"]
material = SubResource("StandardMaterial3D_2ucag")
size = Vector3(0.3, 0.1, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edq3m"]
albedo_color = Color(0.1, 0.15, 0.4, 1)
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_qb8s5"]
material = SubResource("StandardMaterial3D_edq3m")
size = Vector3(3.82, 0.15, 1.72)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y65qf"]
albedo_texture = ExtResource("5_jk420")
roughness_texture = ExtResource("7_x7mae")
normal_enabled = true
normal_texture = ExtResource("6_g86p7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_foj4f"]
material = SubResource("StandardMaterial3D_y65qf")
size = Vector3(2.2, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqlcc"]
albedo_color = Color(0.25, 0.25, 0.27, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_3yv75"]
material = SubResource("StandardMaterial3D_xqlcc")
size = Vector3(2.2, 2.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43qw3"]
albedo_texture = ExtResource("5_jk420")
roughness_texture = ExtResource("7_x7mae")
normal_enabled = true
normal_texture = ExtResource("6_g86p7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qlowi"]
material = SubResource("StandardMaterial3D_43qw3")
size = Vector3(2.2, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66vvx"]
albedo_color = Color(0.25, 0.25, 0.27, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_2xnpy"]
material = SubResource("StandardMaterial3D_66vvx")
size = Vector3(2.2, 2.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqmra"]
albedo_texture = ExtResource("8_pi5vh")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wrdxx"]
material = SubResource("StandardMaterial3D_aqmra")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yey41"]
size = Vector3(1.4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7gyw"]
albedo_color = Color(0.12, 0.12, 0.13, 1)
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_dvahf"]
material = SubResource("StandardMaterial3D_d7gyw")
top_radius = 0.07
bottom_radius = 0.07
height = 3.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8icp"]
albedo_color = Color(1, 0.7, 0.3, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.7, 0.3, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_ic8x2"]
material = SubResource("StandardMaterial3D_y8icp")
size = Vector3(0.5, 0.12, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_isw40"]
height = 3.4
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a80ol"]
albedo_color = Color(0.12, 0.12, 0.13, 1)
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_a8rsq"]
material = SubResource("StandardMaterial3D_a80ol")
top_radius = 0.07
bottom_radius = 0.07
height = 3.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6c27"]
albedo_color = Color(1, 0.7, 0.3, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.7, 0.3, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_u8ui5"]
material = SubResource("StandardMaterial3D_g6c27")
size = Vector3(0.5, 0.12, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4mleq"]
height = 3.4
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1aiw"]
albedo_color = Color(0.12, 0.12, 0.13, 1)
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_tvp8a"]
material = SubResource("StandardMaterial3D_r1aiw")
top_radius = 0.07
bottom_radius = 0.07
height = 3.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wmnu"]
albedo_color = Color(1, 0.7, 0.3, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.7, 0.3, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_oxugc"]
material = SubResource("StandardMaterial3D_8wmnu")
size = Vector3(0.5, 0.12, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_62pj4"]
height = 3.4
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_814wb"]
albedo_color = Color(0.12, 0.12, 0.13, 1)
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_5qe8b"]
material = SubResource("StandardMaterial3D_814wb")
top_radius = 0.07
bottom_radius = 0.07
height = 3.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olq0n"]
albedo_color = Color(1, 0.7, 0.3, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.7, 0.3, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_bxyn0"]
material = SubResource("StandardMaterial3D_olq0n")
size = Vector3(0.5, 0.12, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ph7ba"]
height = 3.4
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wo2l0"]
albedo_color = Color(0.12, 0.12, 0.13, 1)
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_sfyvv"]
material = SubResource("StandardMaterial3D_wo2l0")
top_radius = 0.07
bottom_radius = 0.07
height = 3.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ga8wo"]
albedo_color = Color(1, 0.7, 0.3, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.7, 0.3, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_auior"]
material = SubResource("StandardMaterial3D_ga8wo")
size = Vector3(0.5, 0.12, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w2rf0"]
height = 3.4
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3p6o"]
albedo_color = Color(0.12, 0.12, 0.13, 1)
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_jmn10"]
material = SubResource("StandardMaterial3D_q3p6o")
top_radius = 0.07
bottom_radius = 0.07
height = 3.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue80y"]
albedo_color = Color(1, 0.7, 0.3, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.7, 0.3, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_u1nla"]
material = SubResource("StandardMaterial3D_ue80y")
size = Vector3(0.5, 0.12, 0.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5o57v"]
height = 3.4
radius = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p75jo"]
albedo_color = Color(0.5, 0.1, 0.1, 1)
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_s8car"]
material = SubResource("StandardMaterial3D_p75jo")
size = Vector3(3.8, 0.7, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwrof"]
albedo_color = Color(0.08, 0.1, 0.12, 1)
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_ejted"]
material = SubResource("StandardMaterial3D_mwrof")
size = Vector3(2, 0.55, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr26v"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_i1kfh"]
material = SubResource("StandardMaterial3D_sr26v")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6eknl"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_15s5u"]
material = SubResource("StandardMaterial3D_6eknl")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmset"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_6ke08"]
material = SubResource("StandardMaterial3D_vmset")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xm23"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_nkxhy"]
material = SubResource("StandardMaterial3D_6xm23")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ug4ye"]
albedo_color = Color(1, 0.95, 0.8, 1)
roughness = 0.3
emission_enabled = true
emission = Color(1, 0.95, 0.8, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_7qyue"]
material = SubResource("StandardMaterial3D_ug4ye")
size = Vector3(0.05, 0.12, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_r1tcc"]
size = Vector3(3.8, 1.4, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcwif"]
albedo_color = Color(0.5, 0.1, 0.1, 1)
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_puv47"]
material = SubResource("StandardMaterial3D_hcwif")
size = Vector3(3.8, 0.7, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pur2s"]
albedo_color = Color(0.08, 0.1, 0.12, 1)
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_ig6io"]
material = SubResource("StandardMaterial3D_pur2s")
size = Vector3(2, 0.55, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut3y0"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_vcdv7"]
material = SubResource("StandardMaterial3D_ut3y0")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7amh"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_lvpak"]
material = SubResource("StandardMaterial3D_l7amh")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3b2m"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_n4xs7"]
material = SubResource("StandardMaterial3D_r3b2m")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3huc1"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_18sho"]
material = SubResource("StandardMaterial3D_3huc1")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vumel"]
albedo_color = Color(1, 0.95, 0.8, 1)
roughness = 0.3
emission_enabled = true
emission = Color(1, 0.95, 0.8, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_dmnga"]
material = SubResource("StandardMaterial3D_vumel")
size = Vector3(0.05, 0.12, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_sh26s"]
size = Vector3(3.8, 1.4, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfycy"]
albedo_color = Color(0.5, 0.1, 0.1, 1)
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_et0dp"]
material = SubResource("StandardMaterial3D_tfycy")
size = Vector3(3.8, 0.7, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_palgj"]
albedo_color = Color(0.08, 0.1, 0.12, 1)
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_kkmve"]
material = SubResource("StandardMaterial3D_palgj")
size = Vector3(2, 0.55, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eufm0"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_qilfv"]
material = SubResource("StandardMaterial3D_eufm0")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6qds"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_8p5ph"]
material = SubResource("StandardMaterial3D_j6qds")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utrp6"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_gbpvt"]
material = SubResource("StandardMaterial3D_utrp6")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ccrq"]
albedo_color = Color(0.03, 0.03, 0.03, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_cdb85"]
material = SubResource("StandardMaterial3D_1ccrq")
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsy33"]
albedo_color = Color(1, 0.95, 0.8, 1)
roughness = 0.3
emission_enabled = true
emission = Color(1, 0.95, 0.8, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_ws78y"]
material = SubResource("StandardMaterial3D_xsy33")
size = Vector3(0.05, 0.12, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0bptj"]
size = Vector3(3.8, 1.4, 1.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ara0"]
albedo_color = Color(0.75, 0.1, 0.08, 1)
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_dsnns"]
material = SubResource("StandardMaterial3D_5ara0")
top_radius = 0.16
bottom_radius = 0.16
height = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_dt1ux"]
size = Vector3(0.4, 0.75, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt8et"]
albedo_color = Color(0.12, 0.28, 0.16, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_fx6va"]
material = SubResource("StandardMaterial3D_yt8et")
size = Vector3(1.8, 1.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_34w3c"]
size = Vector3(1.8, 1.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atsy1"]
albedo_color = Color(0.45, 0.33, 0.2, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_np7la"]
material = SubResource("StandardMaterial3D_atsy1")
size = Vector3(0.18, 0.08, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbqsr"]
albedo_color = Color(0.12, 0.14, 0.2, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_yy8r4"]
material = SubResource("StandardMaterial3D_dbqsr")
size = Vector3(0.32, 0.42, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0028"]
albedo_color = Color(0.75, 0.3, 0.15, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_4h8yv"]
material = SubResource("StandardMaterial3D_v0028")
size = Vector3(0.32, 0.12, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jpca"]
albedo_color = Color(0.12, 0.25, 0.55, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_0btif"]
material = SubResource("StandardMaterial3D_2jpca")
size = Vector3(0.42, 0.44, 0.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_npprx"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0p1um"]
albedo_color = Color(0.52, 0.4, 0.26, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_vftow"]
material = SubResource("StandardMaterial3D_0p1um")
size = Vector3(1.2, 0.02, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyxsk"]
albedo_color = Color(0.85, 0.82, 0.75, 1)
roughness = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_vxymh"]
material = SubResource("StandardMaterial3D_iyxsk")
top_radius = 0.05
bottom_radius = 0.05
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bww5p"]
albedo_color = Color(0.62, 0.64, 0.66, 1)
metallic = 0.8
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_ry5sx"]
material = SubResource("StandardMaterial3D_bww5p")
size = Vector3(0.9, 0.5, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eifpg"]
albedo_color = Color(0.08, 0.08, 0.09, 1)
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_cob2d"]
material = SubResource("StandardMaterial3D_eifpg")
size = Vector3(0.8, 0.45, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qja3g"]
albedo_color = Color(0.35, 0.18, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7okb6"]
material = SubResource("StandardMaterial3D_qja3g")
size = Vector3(0.5, 0.2, 0.52)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7qeb"]
albedo_color = Color(0.05, 0.05, 0.05, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_y0kev"]
material = SubResource("StandardMaterial3D_u7qeb")
size = Vector3(0.1, 0.1, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pv72"]
albedo_color = Color(0.05, 0.05, 0.05, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_vpk06"]
material = SubResource("StandardMaterial3D_0pv72")
size = Vector3(0.1, 0.1, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmxog"]
albedo_color = Color(0.05, 0.05, 0.05, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_tsewq"]
material = SubResource("StandardMaterial3D_dmxog")
size = Vector3(0.1, 0.1, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igneg"]
albedo_color = Color(0.05, 0.05, 0.05, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_otf8w"]
material = SubResource("StandardMaterial3D_igneg")
size = Vector3(0.1, 0.1, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_hwogt"]
size = Vector3(0.9, 1.3, 0.6)

[node name="City3D" type="Node3D" unique_id=1355192264]
script = ExtResource("1_fnq00")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1544257035]
environment = SubResource("Environment_pblt6")
camera_attributes = SubResource("CameraAttributesPractical_0mujo")

[node name="NavRegion" type="NavigationRegion3D" parent="." unique_id=1734776103]

[node name="Floor" type="StaticBody3D" parent="." unique_id=2104402754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1736375418]
shape = SubResource("BoxShape3D_gfy6a")

[node name="Sidewalk" type="MeshInstance3D" parent="." unique_id=1356067582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -3)
mesh = SubResource("BoxMesh_k47bi")

[node name="Road" type="MeshInstance3D" parent="." unique_id=2103450344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1.5)
mesh = SubResource("BoxMesh_ednu2")

[node name="Moon" type="DirectionalLight3D" parent="." unique_id=637229391]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_color = Color(0.55, 0.65, 1, 1)
light_energy = 0.25
shadow_enabled = true

[node name="BoundsNorth" type="StaticBody3D" parent="." unique_id=114424141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -4.6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundsNorth" unique_id=1715084420]
shape = SubResource("BoxShape3D_em3k1")

[node name="BoundsSouth" type="StaticBody3D" parent="." unique_id=712469680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 4.6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundsSouth" unique_id=638848473]
shape = SubResource("BoxShape3D_e5qe3")

[node name="BoundsWest" type="StaticBody3D" parent="." unique_id=203062963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1, 1.2, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundsWest" unique_id=682460138]
shape = SubResource("BoxShape3D_yrols")

[node name="BoundsEast" type="StaticBody3D" parent="." unique_id=1553774953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1, 1.2, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundsEast" unique_id=162771104]
shape = SubResource("BoxShape3D_6ip1u")

[node name="PoliceSign" type="Label3D" parent="." unique_id=2049817808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(0.35, 0.55, 1, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "POLICE"
font_size = 96

[node name="PoliceSignGlow" type="OmniLight3D" parent="." unique_id=570005420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 2.8, -3.7)
light_color = Color(0.35, 0.55, 1, 1)
light_energy = 1.2
omni_range = 4.0

[node name="PoliceDoor" type="MeshInstance3D" parent="." unique_id=1291645128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 1, -4.49)
mesh = SubResource("BoxMesh_isk1b")

[node name="StationDoor" type="Area3D" parent="." unique_id=809613781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("9_sowt5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StationDoor" unique_id=504443015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_g206i")

[node name="SpawnFromJail" type="Marker3D" parent="." unique_id=1483214377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, -3)

[node name="HomeSign" type="Label3D" parent="." unique_id=539641232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(0.9, 0.85, 0.7, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "APTS"
font_size = 96

[node name="HomeSignGlow" type="OmniLight3D" parent="." unique_id=800468949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 2.8, -3.7)
light_color = Color(0.9, 0.85, 0.7, 1)
light_energy = 1.2
omni_range = 4.0

[node name="DoorToHome" type="Area3D" parent="." unique_id=930270928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/Apartment3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToHome" unique_id=95119159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_wkraq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToHome" unique_id=451159113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gg0ue")

[node name="SpawnFromHome" type="Marker3D" parent="." unique_id=1718612730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -3)

[node name="PharmacySign" type="Label3D" parent="." unique_id=607071625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(0.3, 0.95, 0.45, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "PHARMACY"
font_size = 96

[node name="PharmacySignGlow" type="OmniLight3D" parent="." unique_id=1710183660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 2.8, -3.7)
light_color = Color(0.3, 0.95, 0.45, 1)
light_energy = 1.2
omni_range = 4.0

[node name="PharmacyHours" type="Label3D" parent="." unique_id=553944634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 09-21"
font_size = 28

[node name="DoorToPharmacy" type="Area3D" parent="." unique_id=1831812701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/StorePharmacy3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToPharmacy" unique_id=114049076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_yj8mc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToPharmacy" unique_id=720214879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ueys5")

[node name="SpawnFromPharmacy" type="Marker3D" parent="." unique_id=407761317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -3)

[node name="BarSign" type="Label3D" parent="." unique_id=849134308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(1, 0.25, 0.55, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "BAR"
font_size = 96

[node name="BarSignGlow" type="OmniLight3D" parent="." unique_id=971234732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.8, -3.7)
light_color = Color(1, 0.25, 0.55, 1)
light_energy = 1.2
omni_range = 4.0

[node name="BarHours" type="Label3D" parent="." unique_id=2145507471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 11-02"
font_size = 28

[node name="DoorToBar" type="Area3D" parent="." unique_id=239328882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/DiveBar3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToBar" unique_id=1099978546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_vox64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToBar" unique_id=1378653580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_6xilq")

[node name="SpawnFromBar" type="Marker3D" parent="." unique_id=340832128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3)

[node name="ShopSign" type="Label3D" parent="." unique_id=1160359370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(0.95, 0.85, 0.3, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "24/7 SHOP"
font_size = 96

[node name="ShopSignGlow" type="OmniLight3D" parent="." unique_id=684324690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.8, -3.7)
light_color = Color(0.95, 0.85, 0.3, 1)
light_energy = 1.2
omni_range = 4.0

[node name="ShopHours" type="Label3D" parent="." unique_id=1312838220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 24 HRS"
font_size = 28

[node name="DoorToShop" type="Area3D" parent="." unique_id=1998699742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/StoreConvenience3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToShop" unique_id=442277712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_iqd4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToShop" unique_id=866945912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_211q1")

[node name="SpawnFromShop" type="Marker3D" parent="." unique_id=1315279993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3)

[node name="LiquorSign" type="Label3D" parent="." unique_id=346800232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(1, 0.2, 0.15, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "LIQUOR"
font_size = 96

[node name="LiquorSignGlow" type="OmniLight3D" parent="." unique_id=955972774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 2.8, -3.7)
light_color = Color(1, 0.2, 0.15, 1)
light_energy = 1.2
omni_range = 4.0

[node name="LiquorHours" type="Label3D" parent="." unique_id=923082809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.45, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 10-23"
font_size = 28

[node name="DoorToLiquor" type="Area3D" parent="." unique_id=1531832646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/StoreLiquor3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToLiquor" unique_id=175572598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_jhn6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToLiquor" unique_id=704314575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wgxf8")

[node name="SpawnFromLiquor" type="Marker3D" parent="." unique_id=1398105876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -3)

[node name="SupermarketSign" type="Label3D" parent="." unique_id=1944548149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(0.95, 0.95, 1, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "SUPERMARKET"
font_size = 72

[node name="SupermarketSignGlow" type="OmniLight3D" parent="." unique_id=849442854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 2.8, -3.7)
light_color = Color(0.95, 0.95, 1, 1)
light_energy = 1.2
omni_range = 4.0

[node name="SupermarketHours" type="Label3D" parent="." unique_id=1953940847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.45, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 07-23"
font_size = 28

[node name="DoorToSupermarket" type="Area3D" parent="." unique_id=1417715319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/StoreSupermarket3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToSupermarket" unique_id=313253823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_3xqsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToSupermarket" unique_id=1701617803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0wqkd")

[node name="SpawnFromSupermarket" type="Marker3D" parent="." unique_id=361503390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, -3)

[node name="ElectronicsSign" type="Label3D" parent="." unique_id=1142623712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(0.3, 0.9, 1, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "ELECTRONICS"
font_size = 72

[node name="ElectronicsSignGlow" type="OmniLight3D" parent="." unique_id=1364604548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2.8, -3.7)
light_color = Color(0.3, 0.9, 1, 1)
light_energy = 1.2
omni_range = 4.0

[node name="ElectronicsHours" type="Label3D" parent="." unique_id=1476619900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.45, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 10-20"
font_size = 28

[node name="DoorToElectronics" type="Area3D" parent="." unique_id=489801243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/StoreElectronics3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToElectronics" unique_id=525946795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_hrqc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToElectronics" unique_id=308123501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5d3fy")

[node name="SpawnFromElectronics" type="Marker3D" parent="." unique_id=120003013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, -3)

[node name="KartsSign" type="Label3D" parent="." unique_id=1464427095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(1, 0.55, 0.1, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "KARTS"
font_size = 96

[node name="KartsSignGlow" type="OmniLight3D" parent="." unique_id=901524404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.8, -3.7)
light_color = Color(1, 0.55, 0.1, 1)
light_energy = 1.2
omni_range = 4.0

[node name="KartsHours" type="Label3D" parent="." unique_id=631537897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.05, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 14-24"
font_size = 28

[node name="DoorToKarts" type="Area3D" parent="." unique_id=225240488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/KartCenter3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToKarts" unique_id=1866824093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_ed3k4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToKarts" unique_id=1910050335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_nvoqd")

[node name="SpawnFromKarts" type="Marker3D" parent="." unique_id=967917111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -3)

[node name="PawnSign" type="Label3D" parent="." unique_id=1161695980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(1, 0.75, 0.15, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "PAWN"
font_size = 96

[node name="PawnSignGlow" type="OmniLight3D" parent="." unique_id=1660878202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -3.7)
light_color = Color(1, 0.75, 0.15, 1)
light_energy = 1.2
omni_range = 4.0

[node name="PawnHours" type="Label3D" parent="." unique_id=2073116697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 10-19"
font_size = 28

[node name="DoorToPawn" type="Area3D" parent="." unique_id=1886224782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/Pawn3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToPawn" unique_id=542494657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_45xa2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToPawn" unique_id=53343647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_u3jcm")

[node name="SpawnFromPawn" type="Marker3D" parent="." unique_id=33376155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="MusicSign" type="Label3D" parent="." unique_id=1812783101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(1, 0.3, 0.8, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "TAPE DECK"
font_size = 96

[node name="MusicSignGlow" type="OmniLight3D" parent="." unique_id=1458435581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.8, -3.7)
light_color = Color(1, 0.3, 0.8, 1)
light_energy = 1.2
omni_range = 4.0

[node name="MusicHours" type="Label3D" parent="." unique_id=1407309226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 10-21"
font_size = 28

[node name="DoorToMusic" type="Area3D" parent="." unique_id=350516430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/MusicStore3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToMusic" unique_id=1990962561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_trerx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToMusic" unique_id=999125931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_3kek7")

[node name="SpawnFromMusic" type="Marker3D" parent="." unique_id=606194355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)

[node name="ShelterSign" type="Label3D" parent="." unique_id=1479441052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.1, -4.48)
pixel_size = 0.006
modulate = Color(0.85, 0.9, 1, 1)
outline_modulate = Color(0, 0, 0, 0.8)
text = "ST. JUDE'S"
font_size = 72

[node name="ShelterSignGlow" type="OmniLight3D" parent="." unique_id=1574596278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.8, -3.7)
light_color = Color(0.85, 0.9, 1, 1)
light_energy = 1.2
omni_range = 4.0

[node name="ShelterHours" type="Label3D" parent="." unique_id=1051520080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 1.55, -4.48)
pixel_size = 0.006
modulate = Color(0.92, 0.9, 0.82, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "OPEN 17-10"
font_size = 28

[node name="DoorToShelter" type="Area3D" parent="." unique_id=662229623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/Shelter3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToShelter" unique_id=1835485796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_rsvky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToShelter" unique_id=2040559369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_vhwo8")

[node name="SpawnFromShelter" type="Marker3D" parent="." unique_id=1073176584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="PoliceCruiser" type="StaticBody3D" parent="." unique_id=1919671523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 2.6)

[node name="Body" type="MeshInstance3D" parent="PoliceCruiser" unique_id=499577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_bt1pj")

[node name="Cabin" type="MeshInstance3D" parent="PoliceCruiser" unique_id=943220201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.15, 0)
mesh = SubResource("BoxMesh_ydhoy")

[node name="Wheel" type="MeshInstance3D" parent="PoliceCruiser" unique_id=1405790194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, -0.8)
mesh = SubResource("BoxMesh_tn74d")

[node name="@MeshInstance3D@42" type="MeshInstance3D" parent="PoliceCruiser" unique_id=2037307191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, 0.8)
mesh = SubResource("BoxMesh_dwfp6")

[node name="@MeshInstance3D@43" type="MeshInstance3D" parent="PoliceCruiser" unique_id=2008309924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, -0.8)
mesh = SubResource("BoxMesh_c0igj")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="PoliceCruiser" unique_id=942774519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, 0.8)
mesh = SubResource("BoxMesh_dvkig")

[node name="Headlights" type="MeshInstance3D" parent="PoliceCruiser" unique_id=1859274962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91, 0.65, 0)
mesh = SubResource("BoxMesh_b86vn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PoliceCruiser" unique_id=1019578114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_jvkvt")

[node name="Lightbar" type="MeshInstance3D" parent="PoliceCruiser" unique_id=1326732298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.48, 0)
mesh = SubResource("BoxMesh_dpbgq")

[node name="Stripe" type="MeshInstance3D" parent="PoliceCruiser" unique_id=723077923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_qb8s5")

[node name="Alley14" type="MeshInstance3D" parent="." unique_id=1918823902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.04, -7)
mesh = SubResource("BoxMesh_foj4f")

[node name="AlleyFence14" type="MeshInstance3D" parent="." unique_id=803945517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.1, -9.5)
mesh = SubResource("BoxMesh_3yv75")

[node name="Alley21" type="MeshInstance3D" parent="." unique_id=1556903496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.04, -7)
mesh = SubResource("BoxMesh_qlowi")

[node name="AlleyFence21" type="MeshInstance3D" parent="." unique_id=723042046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.1, -9.5)
mesh = SubResource("BoxMesh_2xnpy")

[node name="DoorToBackyard" type="Area3D" parent="." unique_id=1721685082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -4.05)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_04gjm")
target_scene = "res://world/Backyard3D.tscn"
target_spawn = "SpawnFromCity"

[node name="Mesh" type="MeshInstance3D" parent="DoorToBackyard" unique_id=1799642759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.44)
mesh = SubResource("BoxMesh_wrdxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToBackyard" unique_id=2077827057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_yey41")

[node name="SpawnFromBackyard" type="Marker3D" parent="." unique_id=439608910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -3)

[node name="BackyardSign" type="Label3D" parent="." unique_id=317955085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2.25, -4.47)
pixel_size = 0.006
modulate = Color(0.9, 0.2, 0.15, 1)
outline_modulate = Color(0, 0, 0, 0.9)
text = "NO TRESPASSING"
font_size = 28

[node name="Streetlight1" type="StaticBody3D" parent="." unique_id=1773587121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -1.8)

[node name="Pole" type="MeshInstance3D" parent="Streetlight1" unique_id=594470190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("CylinderMesh_dvahf")

[node name="Head" type="MeshInstance3D" parent="Streetlight1" unique_id=2096283124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -0.1)
mesh = SubResource("BoxMesh_ic8x2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Streetlight1" unique_id=2115869990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CylinderShape3D_isw40")

[node name="Light" type="OmniLight3D" parent="Streetlight1" unique_id=936055052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0.2)
light_color = Color(1, 0.65, 0.3, 1)
light_energy = 2.5
shadow_enabled = true
omni_range = 7.0

[node name="Buzz" type="AudioStreamPlayer3D" parent="Streetlight1" unique_id=1140739147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
stream = ExtResource("11_5eawv")
volume_db = -28.0
unit_size = 1.5
pitch_scale = 0.88
autoplay = true
max_distance = 8.0

[node name="Streetlight2" type="StaticBody3D" parent="." unique_id=184810161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -1.8)

[node name="Pole" type="MeshInstance3D" parent="Streetlight2" unique_id=1228410818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("CylinderMesh_a8rsq")

[node name="Head" type="MeshInstance3D" parent="Streetlight2" unique_id=1640354592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -0.1)
mesh = SubResource("BoxMesh_u8ui5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Streetlight2" unique_id=1763246496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CylinderShape3D_4mleq")

[node name="Light" type="OmniLight3D" parent="Streetlight2" unique_id=703168641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0.2)
light_color = Color(1, 0.65, 0.3, 1)
light_energy = 2.5
shadow_enabled = true
omni_range = 7.0

[node name="Buzz" type="AudioStreamPlayer3D" parent="Streetlight2" unique_id=33936562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
stream = ExtResource("11_5eawv")
volume_db = -28.0
unit_size = 1.5
pitch_scale = 0.92
autoplay = true
max_distance = 8.0

[node name="Streetlight3" type="StaticBody3D" parent="." unique_id=868289514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -1.8)

[node name="Pole" type="MeshInstance3D" parent="Streetlight3" unique_id=1761211595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("CylinderMesh_tvp8a")

[node name="Head" type="MeshInstance3D" parent="Streetlight3" unique_id=1232615731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -0.1)
mesh = SubResource("BoxMesh_oxugc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Streetlight3" unique_id=620869219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CylinderShape3D_62pj4")

[node name="Light" type="OmniLight3D" parent="Streetlight3" unique_id=604112419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0.2)
light_color = Color(1, 0.65, 0.3, 1)
light_energy = 2.5
shadow_enabled = true
omni_range = 7.0

[node name="Buzz" type="AudioStreamPlayer3D" parent="Streetlight3" unique_id=970953479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
stream = ExtResource("11_5eawv")
volume_db = -28.0
unit_size = 1.5
pitch_scale = 0.96
autoplay = true
max_distance = 8.0

[node name="Streetlight4" type="StaticBody3D" parent="." unique_id=629617403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1.8)

[node name="Pole" type="MeshInstance3D" parent="Streetlight4" unique_id=782261813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("CylinderMesh_5qe8b")

[node name="Head" type="MeshInstance3D" parent="Streetlight4" unique_id=1328312997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -0.1)
mesh = SubResource("BoxMesh_bxyn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Streetlight4" unique_id=1936485240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CylinderShape3D_ph7ba")

[node name="Light" type="OmniLight3D" parent="Streetlight4" unique_id=893231858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0.2)
light_color = Color(1, 0.65, 0.3, 1)
light_energy = 2.5
shadow_enabled = true
omni_range = 7.0

[node name="Buzz" type="AudioStreamPlayer3D" parent="Streetlight4" unique_id=857826279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
stream = ExtResource("11_5eawv")
volume_db = -28.0
unit_size = 1.5
autoplay = true
max_distance = 8.0

[node name="Streetlight5" type="StaticBody3D" parent="." unique_id=443874392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8)

[node name="Pole" type="MeshInstance3D" parent="Streetlight5" unique_id=48690402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("CylinderMesh_sfyvv")

[node name="Head" type="MeshInstance3D" parent="Streetlight5" unique_id=2028916485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -0.1)
mesh = SubResource("BoxMesh_auior")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Streetlight5" unique_id=1202060332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CylinderShape3D_w2rf0")

[node name="Light" type="OmniLight3D" parent="Streetlight5" unique_id=143206806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0.2)
light_color = Color(1, 0.65, 0.3, 1)
light_energy = 2.5
shadow_enabled = true
omni_range = 7.0

[node name="Buzz" type="AudioStreamPlayer3D" parent="Streetlight5" unique_id=859011808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
stream = ExtResource("11_5eawv")
volume_db = -28.0
unit_size = 1.5
pitch_scale = 1.04
autoplay = true
max_distance = 8.0

[node name="Streetlight6" type="StaticBody3D" parent="." unique_id=2091910565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1.8)

[node name="Pole" type="MeshInstance3D" parent="Streetlight6" unique_id=496197369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
mesh = SubResource("CylinderMesh_jmn10")

[node name="Head" type="MeshInstance3D" parent="Streetlight6" unique_id=1549680064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -0.1)
mesh = SubResource("BoxMesh_u1nla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Streetlight6" unique_id=1017136441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CylinderShape3D_5o57v")

[node name="Light" type="OmniLight3D" parent="Streetlight6" unique_id=2042129130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0.2)
light_color = Color(1, 0.65, 0.3, 1)
light_energy = 2.5
shadow_enabled = true
omni_range = 7.0

[node name="Buzz" type="AudioStreamPlayer3D" parent="Streetlight6" unique_id=368830612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
stream = ExtResource("11_5eawv")
volume_db = -28.0
unit_size = 1.5
pitch_scale = 1.08
autoplay = true
max_distance = 8.0

[node name="CarA" type="StaticBody3D" parent="." unique_id=1034660963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2.6)

[node name="Body" type="MeshInstance3D" parent="CarA" unique_id=1241515393 groups=["car_bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_s8car")

[node name="Cabin" type="MeshInstance3D" parent="CarA" unique_id=303675259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.15, 0)
mesh = SubResource("BoxMesh_ejted")

[node name="Wheel" type="MeshInstance3D" parent="CarA" unique_id=1667776210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, -0.8)
mesh = SubResource("BoxMesh_i1kfh")

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="CarA" unique_id=461440289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, 0.8)
mesh = SubResource("BoxMesh_15s5u")

[node name="@MeshInstance3D@46" type="MeshInstance3D" parent="CarA" unique_id=1755708123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, -0.8)
mesh = SubResource("BoxMesh_6ke08")

[node name="@MeshInstance3D@47" type="MeshInstance3D" parent="CarA" unique_id=1178682798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, 0.8)
mesh = SubResource("BoxMesh_nkxhy")

[node name="Headlights" type="MeshInstance3D" parent="CarA" unique_id=1214089759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91, 0.65, 0)
mesh = SubResource("BoxMesh_7qyue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarA" unique_id=1816674270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_r1tcc")

[node name="CarB" type="StaticBody3D" parent="." unique_id=1495763193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 2.6)

[node name="Body" type="MeshInstance3D" parent="CarB" unique_id=1602930753 groups=["car_bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_puv47")

[node name="Cabin" type="MeshInstance3D" parent="CarB" unique_id=660914501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.15, 0)
mesh = SubResource("BoxMesh_ig6io")

[node name="Wheel" type="MeshInstance3D" parent="CarB" unique_id=832500696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, -0.8)
mesh = SubResource("BoxMesh_vcdv7")

[node name="@MeshInstance3D@48" type="MeshInstance3D" parent="CarB" unique_id=1604758677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, 0.8)
mesh = SubResource("BoxMesh_lvpak")

[node name="@MeshInstance3D@49" type="MeshInstance3D" parent="CarB" unique_id=2065802454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, -0.8)
mesh = SubResource("BoxMesh_n4xs7")

[node name="@MeshInstance3D@50" type="MeshInstance3D" parent="CarB" unique_id=960115885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, 0.8)
mesh = SubResource("BoxMesh_18sho")

[node name="Headlights" type="MeshInstance3D" parent="CarB" unique_id=127622584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91, 0.65, 0)
mesh = SubResource("BoxMesh_dmnga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarB" unique_id=1123953714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_sh26s")

[node name="CarC" type="StaticBody3D" parent="." unique_id=311597262]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20, 0, 2.8)

[node name="Body" type="MeshInstance3D" parent="CarC" unique_id=1573014645 groups=["car_bodies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_et0dp")

[node name="Cabin" type="MeshInstance3D" parent="CarC" unique_id=2006496653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.15, 0)
mesh = SubResource("BoxMesh_kkmve")

[node name="Wheel" type="MeshInstance3D" parent="CarC" unique_id=600486531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, -0.8)
mesh = SubResource("BoxMesh_qilfv")

[node name="@MeshInstance3D@51" type="MeshInstance3D" parent="CarC" unique_id=1454027773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, 0.8)
mesh = SubResource("BoxMesh_8p5ph")

[node name="@MeshInstance3D@52" type="MeshInstance3D" parent="CarC" unique_id=1305633641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, -0.8)
mesh = SubResource("BoxMesh_gbpvt")

[node name="@MeshInstance3D@53" type="MeshInstance3D" parent="CarC" unique_id=2033191701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.3, 0.8)
mesh = SubResource("BoxMesh_cdb85")

[node name="Headlights" type="MeshInstance3D" parent="CarC" unique_id=2100839071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91, 0.65, 0)
mesh = SubResource("BoxMesh_ws78y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarC" unique_id=1599238740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_0bptj")

[node name="Hydrant" type="StaticBody3D" parent="." unique_id=1986081070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0, -2.2)

[node name="Mesh" type="MeshInstance3D" parent="Hydrant" unique_id=805465456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("CylinderMesh_dsnns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hydrant" unique_id=34638975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_dt1ux")

[node name="Dumpster" type="StaticBody3D" parent="." unique_id=95748666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.6, -3.9)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Dumpster" unique_id=181373217]
mesh = SubResource("BoxMesh_fx6va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dumpster" unique_id=536716682]
shape = SubResource("BoxShape3D_34w3c")

[node name="RoomTone" type="AudioStreamPlayer" parent="." unique_id=1685191398]
stream = ExtResource("12_d6jib")
volume_db = -14.0
autoplay = true

[node name="Pusher" type="Area3D" parent="." unique_id=1334293668 instance=ExtResource("13_m22n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -3.5)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("14_j0klm")
street_facing_deg = -90.0
stash_position = Vector3(21, 0, -3.15)
hide_position = Vector3(14, 0, -8)

[node name="StashBag" type="MeshInstance3D" parent="." unique_id=1892523742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0.04, -3.3)
mesh = SubResource("BoxMesh_np7la")

[node name="StashBackpack" type="MeshInstance3D" parent="." unique_id=668507114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.05, 0.21, -3.55)
mesh = SubResource("BoxMesh_yy8r4")

[node name="StashShoebox" type="MeshInstance3D" parent="." unique_id=521460067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0.06, -3.6)
mesh = SubResource("BoxMesh_4h8yv")

[node name="StashBag0" type="Node3D" parent="." unique_id=1061272121 instance=ExtResource("15_8qwns")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 19.75, 0, -3.2)

[node name="StashBag1" type="Node3D" parent="." unique_id=1940445876 instance=ExtResource("15_8qwns")]
transform = Transform3D(-1.9670125e-08, 0, 0.45, 0, 0.45, 0, -0.45, 0, -1.9670125e-08, 20.15, 0, -3.2)

[node name="Lookout" type="Area3D" parent="." unique_id=725725917 instance=ExtResource("16_2tdlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0, -3.2)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("17_1pu16")
npc_name = "Lookout"
flavor_lines = "Keep walking.
I ain't seen nothing, and neither have you.
You want him, he's down past the liquor store.
Don't stand here. You're drawing eyes."
clothes_tint = Color(0.55, 0.62, 0.9, 1)
role = "lookout"

[node name="Trash0" type="Node3D" parent="." unique_id=1731091803 instance=ExtResource("15_8qwns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6, 0, -4.05)

[node name="Trash1" type="Node3D" parent="." unique_id=151771994 instance=ExtResource("15_8qwns")]
transform = Transform3D(0.57357645, 0, 0.81915206, 0, 1, 0, -0.81915206, 0, 0.57357645, 20.1, 0, -3.8)

[node name="Trash2" type="Node3D" parent="." unique_id=1867634881 instance=ExtResource("15_8qwns")]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, 22.6, 0, -4.05)

[node name="Trash3" type="Node3D" parent="." unique_id=599199223 instance=ExtResource("15_8qwns")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, 23.1, 0, -3.8)

[node name="BarTrash0" type="Node3D" parent="." unique_id=399240521 instance=ExtResource("15_8qwns")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -5.3, 0, -4.15)

[node name="BarTrash1" type="Node3D" parent="." unique_id=847012641 instance=ExtResource("15_8qwns")]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, -4.85, 0, -4.15)

[node name="Manhole1" type="Node3D" parent="." unique_id=981997665 instance=ExtResource("18_se5my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.005, 1.6)

[node name="Manhole2" type="Node3D" parent="." unique_id=400138977 instance=ExtResource("18_se5my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.005, 0.4)

[node name="UtilityBox1" type="Node3D" parent="." unique_id=1622805549 instance=ExtResource("19_d7ic7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8, 0, -4.2)

[node name="UtilityBox2" type="Node3D" parent="." unique_id=1801777020 instance=ExtResource("19_d7ic7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 0, -4.2)

[node name="Tyre" type="Node3D" parent="." unique_id=2110331338 instance=ExtResource("20_86h6w")]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, 22.9, 0.3, -4.15)

[node name="Rat1" type="Node3D" parent="." unique_id=360079481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.38)
script = ExtResource("21_itfvf")

[node name="Model" type="Node3D" parent="Rat1" unique_id=738424778 instance=ExtResource("22_q6tos")]

[node name="Rat2" type="Node3D" parent="." unique_id=1833862603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -4.38)
script = ExtResource("21_itfvf")

[node name="Model" type="Node3D" parent="Rat2" unique_id=1469900927 instance=ExtResource("22_q6tos")]

[node name="RayCrate" type="StaticBody3D" parent="." unique_id=1671979288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -3.95)

[node name="Crate" type="MeshInstance3D" parent="RayCrate" unique_id=1881882030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, -0.12)
mesh = SubResource("BoxMesh_0btif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RayCrate" unique_id=532404288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_npprx")

[node name="RayCardboard" type="MeshInstance3D" parent="." unique_id=7205854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.01, -3.7)
mesh = SubResource("BoxMesh_vftow")

[node name="RayCup" type="MeshInstance3D" parent="." unique_id=518411501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6, 0.06, -3.5)
mesh = SubResource("CylinderMesh_vxymh")

[node name="RayCart" type="StaticBody3D" parent="." unique_id=1920455753]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -13.1, 0, -3.85)

[node name="Basket" type="MeshInstance3D" parent="RayCart" unique_id=1219436826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
mesh = SubResource("BoxMesh_ry5sx")

[node name="Bags" type="MeshInstance3D" parent="RayCart" unique_id=1765234761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("BoxMesh_cob2d")

[node name="Blanket" type="MeshInstance3D" parent="RayCart" unique_id=2000824285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.2, 0)
mesh = SubResource("BoxMesh_7okb6")

[node name="Wheel" type="MeshInstance3D" parent="RayCart" unique_id=2030938539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.05, -0.22)
mesh = SubResource("BoxMesh_y0kev")

[node name="@MeshInstance3D@54" type="MeshInstance3D" parent="RayCart" unique_id=524731027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.05, 0.22)
mesh = SubResource("BoxMesh_vpk06")

[node name="@MeshInstance3D@55" type="MeshInstance3D" parent="RayCart" unique_id=1078722836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.05, -0.22)
mesh = SubResource("BoxMesh_tsewq")

[node name="@MeshInstance3D@56" type="MeshInstance3D" parent="RayCart" unique_id=988930610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.05, 0.22)
mesh = SubResource("BoxMesh_otf8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RayCart" unique_id=341951548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_hwogt")

[node name="Ray" type="Area3D" parent="." unique_id=1050523849 instance=ExtResource("16_2tdlv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0, -3.95)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("23_q2mw8")
npc_name = "Ray"
role = "homeless"

[node name="SpawnDefault" type="Marker3D" parent="." unique_id=1220327207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -3)

[node name="Player3D" type="CharacterBody3D" parent="." unique_id=1453695207 instance=ExtResource("24_hsau2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, -3)
collision_layer = 2
script = ExtResource("25_cbvpm")

[node name="HUD" type="CanvasLayer" parent="." unique_id=770610129 instance=ExtResource("26_qxjor")]
script = ExtResource("27_v0vk3")
