[gd_scene format=3]

[ext_resource type="Script" path="res://world/MusicStore3D.gd" id="1_hcs2r"]
[ext_resource type="Texture2D" path="res://assets/pbr/checker_tiles_diff.jpg" id="2_alyy5"]
[ext_resource type="Texture2D" path="res://assets/pbr/checker_tiles_nor.jpg" id="3_hwj2p"]
[ext_resource type="Texture2D" path="res://assets/pbr/checker_tiles_rough.jpg" id="4_sihv6"]
[ext_resource type="Texture2D" path="res://assets/pbr/plaster_painted_diff.jpg" id="5_gem5c"]
[ext_resource type="Texture2D" path="res://assets/pbr/plaster_painted_nor.jpg" id="6_aqsea"]
[ext_resource type="Texture2D" path="res://assets/pbr/plaster_painted_rough.jpg" id="7_2gp7i"]
[ext_resource type="Texture2D" path="res://assets/pbr/brick_diff.jpg" id="8_koe6p"]
[ext_resource type="Texture2D" path="res://assets/pbr/brick_nor.jpg" id="9_kpp2t"]
[ext_resource type="Texture2D" path="res://assets/pbr/brick_rough.jpg" id="10_fh6xw"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/mounted_fluorescent_lights/mounted_fluorescent_lights.gltf" id="11_h04lq"]
[ext_resource type="AudioStream" path="res://assets/sfx/fluorescent_hum_loop.wav" id="12_xch7k"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/security_camera_01/security_camera_01.gltf" id="13_madwc"]
[ext_resource type="Script" path="res://interactables/Door3D.gd" id="14_tha3l"]
[ext_resource type="Texture2D" path="res://assets/env/door.png" id="15_h7k30"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/steel_frame_shelves_01/steel_frame_shelves_01.gltf" id="16_dum05"]
[ext_resource type="PackedScene" path="res://items/StealableItem3D.tscn" id="17_kkxwx"]
[ext_resource type="Script" path="res://items/StealableItem3D.gd" id="18_4ir55"]
[ext_resource type="Texture2D" path="res://assets/pbr/metal_brushed_diff.jpg" id="19_ovquj"]
[ext_resource type="Texture2D" path="res://assets/pbr/metal_brushed_nor.jpg" id="20_ngdn8"]
[ext_resource type="Texture2D" path="res://assets/pbr/metal_brushed_rough.jpg" id="21_2cp3q"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/CashRegister_01/CashRegister_01.gltf" id="22_c3cim"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/cassette_player/cassette_player.gltf" id="23_1gjq5"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/boombox/boombox.gltf" id="24_ba4so"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/portable_cassette_player/portable_cassette_player.gltf" id="25_gegba"]
[ext_resource type="PackedScene" path="res://npc/Guard3D.tscn" id="26_nqdqu"]
[ext_resource type="Script" path="res://npc/Guard3D.gd" id="27_eg7eo"]
[ext_resource type="Script" path="res://interactables/Interactable3D.gd" id="28_akxdp"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/wooden_crate_01/wooden_crate_01.gltf" id="29_rnq6l"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/GreenChair_01/GreenChair_01.gltf" id="30_kn7hr"]
[ext_resource type="PackedScene" path="res://assets/polyhaven/worn_metal_rack/worn_metal_rack.gltf" id="31_aolhn"]
[ext_resource type="PackedScene" path="res://player/Player3D.tscn" id="32_n2wm0"]
[ext_resource type="Script" path="res://player/Player3D.gd" id="33_dud15"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="34_ekru7"]
[ext_resource type="Script" path="res://ui/HUD.gd" id="35_i0dsr"]

[sub_resource type="Environment" id="Environment_etsbi"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.03, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.6, 0.65, 1)
ambient_light_energy = 0.3
tonemap_mode = 4
tonemap_exposure = 1.1
tonemap_white = 6.0
ssr_enabled = true
ssr_max_steps = 32
ssr_fade_in = 0.2
ssr_fade_out = 2.5
ssr_depth_tolerance = 0.3
ssao_enabled = true
ssao_radius = 0.6
ssao_intensity = 2.4
ssao_power = 1.8
ssao_detail = 0.6
ssao_light_affect = 0.25
ssil_enabled = true
ssil_radius = 3.0
ssil_intensity = 1.1
glow_enabled = true
glow_intensity = 0.85
glow_bloom = 0.12
glow_blend_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.7, 0.72, 0.8, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.35
volumetric_fog_length = 48.0
volumetric_fog_ambient_inject = 0.4
adjustment_enabled = true
adjustment_contrast = 1.18
adjustment_saturation = 0.88

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_owvqg"]
dof_blur_far_enabled = true
dof_blur_far_distance = 16.0
dof_blur_far_transition = 8.0
dof_blur_amount = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gq4j2"]
albedo_color = Color(0.85, 0.8, 0.9, 1)
albedo_texture = ExtResource("2_alyy5")
roughness_texture = ExtResource("4_sihv6")
normal_enabled = true
normal_texture = ExtResource("3_hwj2p")
uv1_scale = Vector3(0.33333334, 0.33333334, 0.33333334)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lx3mn"]
material = SubResource("StandardMaterial3D_gq4j2")
size = Vector3(11, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_q43ch"]
size = Vector3(11, 0.1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxvw6"]
albedo_color = Color(0.22, 0.14, 0.3, 1)
albedo_texture = ExtResource("5_gem5c")
roughness_texture = ExtResource("7_2gp7i")
normal_enabled = true
normal_texture = ExtResource("6_aqsea")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w30u1"]
albedo_texture = ExtResource("8_koe6p")
roughness_texture = ExtResource("10_fh6xw")
normal_enabled = true
normal_texture = ExtResource("9_kpp2t")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_xoeeg"]
material = SubResource("StandardMaterial3D_w30u1")
size = Vector3(11.4, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2652x"]
size = Vector3(11.4, 2.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_q1r3n"]
material = SubResource("StandardMaterial3D_w30u1")
size = Vector3(11.4, 0.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_scd4j"]
size = Vector3(11.4, 2.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_5aiq6"]
material = SubResource("StandardMaterial3D_w30u1")
size = Vector3(0.2, 2.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xjf4b"]
size = Vector3(0.2, 2.4, 8)

[sub_resource type="BoxMesh" id="BoxMesh_blhdm"]
material = SubResource("StandardMaterial3D_w30u1")
size = Vector3(0.2, 2.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_gv6xs"]
size = Vector3(0.2, 2.4, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljdee"]
albedo_texture = ExtResource("15_h7k30")
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_es11t"]
material = SubResource("StandardMaterial3D_ljdee")
size = Vector3(0.1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_74dpk"]
size = Vector3(1, 2, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxo5b"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_330in"]
material = SubResource("StandardMaterial3D_hxo5b")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey7e5"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_86r1h"]
material = SubResource("StandardMaterial3D_ey7e5")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvvel"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_8n1br"]
material = SubResource("StandardMaterial3D_jvvel")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ua7b"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_tml3c"]
material = SubResource("StandardMaterial3D_6ua7b")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdg2m"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_d3uky"]
material = SubResource("StandardMaterial3D_cdg2m")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdicn"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_bklo5"]
material = SubResource("StandardMaterial3D_bdicn")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5hib"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_rxxbn"]
material = SubResource("StandardMaterial3D_o5hib")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkyf0"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_tog1v"]
material = SubResource("StandardMaterial3D_jkyf0")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1k4qa"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_3bw1m"]
material = SubResource("StandardMaterial3D_1k4qa")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pumd7"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_3wjqa"]
material = SubResource("StandardMaterial3D_pumd7")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq331"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_8uwlo"]
material = SubResource("StandardMaterial3D_kq331")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js0ir"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ibcgg"]
material = SubResource("StandardMaterial3D_js0ir")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7yo4"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_srn7i"]
material = SubResource("StandardMaterial3D_k7yo4")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_051um"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_hbxyo"]
material = SubResource("StandardMaterial3D_051um")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtimq"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_7f3ft"]
material = SubResource("StandardMaterial3D_rtimq")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbl6l"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ajvg7"]
material = SubResource("StandardMaterial3D_wbl6l")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktmyj"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_daycp"]
material = SubResource("StandardMaterial3D_ktmyj")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0quf"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_vn3m3"]
material = SubResource("StandardMaterial3D_v0quf")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4hxe"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_a6kua"]
material = SubResource("StandardMaterial3D_k4hxe")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf8jt"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_1u80e"]
material = SubResource("StandardMaterial3D_lf8jt")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2imh"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_lq64f"]
material = SubResource("StandardMaterial3D_w2imh")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnavb"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_2d5wg"]
material = SubResource("StandardMaterial3D_wnavb")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wthf"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_jcogu"]
material = SubResource("StandardMaterial3D_0wthf")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fru81"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_e457t"]
material = SubResource("StandardMaterial3D_fru81")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_y1obl"]
size = Vector3(2, 2.2, 0.63)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmycx"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_x82oy"]
material = SubResource("StandardMaterial3D_lmycx")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5hx4"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_e33xq"]
material = SubResource("StandardMaterial3D_s5hx4")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5tx3"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ek4wx"]
material = SubResource("StandardMaterial3D_r5tx3")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap4x2"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_32gyr"]
material = SubResource("StandardMaterial3D_ap4x2")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rluhn"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_6ob7e"]
material = SubResource("StandardMaterial3D_rluhn")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vq0ml"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_i7t1t"]
material = SubResource("StandardMaterial3D_vq0ml")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mb8d"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_d0ots"]
material = SubResource("StandardMaterial3D_1mb8d")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kte43"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_orf6q"]
material = SubResource("StandardMaterial3D_kte43")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5ucd"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_1nx5d"]
material = SubResource("StandardMaterial3D_p5ucd")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw0yo"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ks5od"]
material = SubResource("StandardMaterial3D_pw0yo")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sms1d"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_c5jed"]
material = SubResource("StandardMaterial3D_sms1d")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj4hp"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_2ysbk"]
material = SubResource("StandardMaterial3D_uj4hp")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01nkj"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_lrays"]
material = SubResource("StandardMaterial3D_01nkj")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05diq"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_tewck"]
material = SubResource("StandardMaterial3D_05diq")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yslt"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_pghee"]
material = SubResource("StandardMaterial3D_8yslt")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uivfa"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_g0ypr"]
material = SubResource("StandardMaterial3D_uivfa")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udw8f"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_wl52g"]
material = SubResource("StandardMaterial3D_udw8f")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6g2i"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_rcrto"]
material = SubResource("StandardMaterial3D_t6g2i")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bysob"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_fvmmw"]
material = SubResource("StandardMaterial3D_bysob")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_632ho"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ee0u8"]
material = SubResource("StandardMaterial3D_632ho")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8je7r"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_35fnf"]
material = SubResource("StandardMaterial3D_8je7r")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_827oq"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_0vpbe"]
material = SubResource("StandardMaterial3D_827oq")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epnsj"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_k6g8g"]
material = SubResource("StandardMaterial3D_epnsj")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu0un"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_3nlh0"]
material = SubResource("StandardMaterial3D_fu0un")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvh1r"]
size = Vector3(2, 2.2, 0.63)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6lkh"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_kpqqp"]
material = SubResource("StandardMaterial3D_a6lkh")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4i3gg"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_lqgrc"]
material = SubResource("StandardMaterial3D_4i3gg")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p13cs"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_i5hrd"]
material = SubResource("StandardMaterial3D_p13cs")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3kv8"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_qnjtx"]
material = SubResource("StandardMaterial3D_a3kv8")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipsrj"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_juwh5"]
material = SubResource("StandardMaterial3D_ipsrj")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyqiw"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_jcglw"]
material = SubResource("StandardMaterial3D_qyqiw")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07ml5"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ggkox"]
material = SubResource("StandardMaterial3D_07ml5")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhdat"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_um08g"]
material = SubResource("StandardMaterial3D_rhdat")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co5jq"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_fq05u"]
material = SubResource("StandardMaterial3D_co5jq")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmbrm"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_kbe0j"]
material = SubResource("StandardMaterial3D_tmbrm")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akuhb"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_8nu6p"]
material = SubResource("StandardMaterial3D_akuhb")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swykd"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ag7cp"]
material = SubResource("StandardMaterial3D_swykd")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ha2f"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_7nrsh"]
material = SubResource("StandardMaterial3D_6ha2f")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tgua"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ogmk2"]
material = SubResource("StandardMaterial3D_0tgua")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5p1g"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_a70ni"]
material = SubResource("StandardMaterial3D_g5p1g")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkgs6"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_qbubn"]
material = SubResource("StandardMaterial3D_pkgs6")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w61qt"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_85gb3"]
material = SubResource("StandardMaterial3D_w61qt")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf4fv"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_pah0e"]
material = SubResource("StandardMaterial3D_bf4fv")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uesip"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_hrdbq"]
material = SubResource("StandardMaterial3D_uesip")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruo8u"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_vwtx2"]
material = SubResource("StandardMaterial3D_ruo8u")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwf6x"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_jxb1q"]
material = SubResource("StandardMaterial3D_pwf6x")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gmwc"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_b1dpm"]
material = SubResource("StandardMaterial3D_3gmwc")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw20h"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_yw7c4"]
material = SubResource("StandardMaterial3D_rw20h")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tndht"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_2knbc"]
material = SubResource("StandardMaterial3D_tndht")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgkfp"]
size = Vector3(2, 2.2, 0.63)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwjtj"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_prptc"]
material = SubResource("StandardMaterial3D_iwjtj")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esjd2"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_wd6it"]
material = SubResource("StandardMaterial3D_esjd2")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnpr1"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_1b8vj"]
material = SubResource("StandardMaterial3D_gnpr1")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wb3e"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_xsbka"]
material = SubResource("StandardMaterial3D_7wb3e")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvloo"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_mfbt3"]
material = SubResource("StandardMaterial3D_pvloo")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48mnw"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_8xkqb"]
material = SubResource("StandardMaterial3D_48mnw")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7e75"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_544lk"]
material = SubResource("StandardMaterial3D_g7e75")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pd7rq"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_r6k0b"]
material = SubResource("StandardMaterial3D_pd7rq")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75vn3"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_fig4q"]
material = SubResource("StandardMaterial3D_75vn3")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgdfs"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_x71pv"]
material = SubResource("StandardMaterial3D_qgdfs")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtueq"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_a1bfs"]
material = SubResource("StandardMaterial3D_jtueq")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3bqm"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_6oyph"]
material = SubResource("StandardMaterial3D_u3bqm")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al8ag"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_wglkp"]
material = SubResource("StandardMaterial3D_al8ag")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx7oe"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_1vay1"]
material = SubResource("StandardMaterial3D_rx7oe")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oh4ek"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_buj6d"]
material = SubResource("StandardMaterial3D_oh4ek")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q6kg"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_56v1m"]
material = SubResource("StandardMaterial3D_3q6kg")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ookya"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_b732q"]
material = SubResource("StandardMaterial3D_ookya")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oftah"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_o3lj0"]
material = SubResource("StandardMaterial3D_oftah")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2m8r1"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_b2ubj"]
material = SubResource("StandardMaterial3D_2m8r1")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvtuo"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_y450h"]
material = SubResource("StandardMaterial3D_jvtuo")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0504u"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_6ky6o"]
material = SubResource("StandardMaterial3D_0504u")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6s60"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_2s5h5"]
material = SubResource("StandardMaterial3D_r6s60")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07wtf"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_xm1mi"]
material = SubResource("StandardMaterial3D_07wtf")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s7jw"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_d8j0o"]
material = SubResource("StandardMaterial3D_4s7jw")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_xlhv5"]
size = Vector3(2, 2.2, 0.63)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r87cx"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_e6ihe"]
material = SubResource("StandardMaterial3D_r87cx")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6n7c"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_nnuq1"]
material = SubResource("StandardMaterial3D_d6n7c")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b302r"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_j20l6"]
material = SubResource("StandardMaterial3D_b302r")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em7l3"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_gmskp"]
material = SubResource("StandardMaterial3D_em7l3")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpm64"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_6m54n"]
material = SubResource("StandardMaterial3D_mpm64")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1dao"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_2qrqw"]
material = SubResource("StandardMaterial3D_f1dao")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxs7y"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_awrwn"]
material = SubResource("StandardMaterial3D_fxs7y")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw280"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_b0ti3"]
material = SubResource("StandardMaterial3D_pw280")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqamm"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_wcv7k"]
material = SubResource("StandardMaterial3D_fqamm")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgvo8"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_oea76"]
material = SubResource("StandardMaterial3D_wgvo8")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igmcv"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_16i2l"]
material = SubResource("StandardMaterial3D_igmcv")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n85lp"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_5uovp"]
material = SubResource("StandardMaterial3D_n85lp")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctter"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_wa1fa"]
material = SubResource("StandardMaterial3D_ctter")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4e4l"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_nk5au"]
material = SubResource("StandardMaterial3D_i4e4l")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5g6a"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ei3kg"]
material = SubResource("StandardMaterial3D_y5g6a")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf0to"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_hi4w7"]
material = SubResource("StandardMaterial3D_yf0to")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrmqg"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ib7ci"]
material = SubResource("StandardMaterial3D_lrmqg")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qshwp"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_uis3n"]
material = SubResource("StandardMaterial3D_qshwp")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s365k"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_pj8kp"]
material = SubResource("StandardMaterial3D_s365k")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08ur0"]
albedo_color = Color(0.95, 0.75, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_x22xc"]
material = SubResource("StandardMaterial3D_08ur0")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5hom"]
albedo_color = Color(0.9, 0.2, 0.4, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_hieeo"]
material = SubResource("StandardMaterial3D_j5hom")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dh17"]
albedo_color = Color(0.2, 0.7, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_3tqmg"]
material = SubResource("StandardMaterial3D_8dh17")
size = Vector3(0.18, 0.25, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bylg7"]
albedo_color = Color(0.95, 0.95, 0.9, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_43kgq"]
material = SubResource("StandardMaterial3D_bylg7")
size = Vector3(0.18, 0.3, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ni4g"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_grwo5"]
material = SubResource("StandardMaterial3D_7ni4g")
size = Vector3(0.18, 0.2, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_wt57p"]
size = Vector3(2, 2.2, 0.63)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ei2c"]
albedo_texture = ExtResource("19_ovquj")
roughness_texture = ExtResource("21_2cp3q")
normal_enabled = true
normal_texture = ExtResource("20_ngdn8")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tokoq"]
material = SubResource("StandardMaterial3D_5ei2c")
size = Vector3(3.225, 0.98, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk7i1"]
albedo_color = Color(0.16, 0.16, 0.17, 1)
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_tme1c"]
material = SubResource("StandardMaterial3D_hk7i1")
size = Vector3(3.265, 0.05, 0.56)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7eqr"]
size = Vector3(3.225, 1.05, 0.53)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8hry"]
size = Vector3(3, 1.4, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr2n6"]
albedo_color = Color(0.15, 0.1, 0.2, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_uto5g"]
material = SubResource("StandardMaterial3D_rr2n6")
size = Vector3(1.4, 2.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wssep"]
albedo_color = Color(1, 0.4, 0.8, 1)
roughness = 0.2
emission_enabled = true
emission = Color(1, 0.4, 0.8, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_b4jbr"]
material = SubResource("StandardMaterial3D_wssep")
size = Vector3(0.8, 0.6, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_tasjv"]
size = Vector3(1.4, 2.1, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pea8h"]
size = Vector3(0.8, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmejk"]
size = Vector3(0.8, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0oju"]
size = Vector3(0.8, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8nite"]
size = Vector3(0.6, 1.9, 0.92)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44cbs"]
albedo_color = Color(0.9, 0.2, 0.3, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.9, 0.2, 0.3, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_oo4dg"]
material = SubResource("StandardMaterial3D_44cbs")
size = Vector3(0.6, 0.85, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwve0"]
albedo_color = Color(0.2, 0.8, 0.7, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.2, 0.8, 0.7, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_6ngin"]
material = SubResource("StandardMaterial3D_fwve0")
size = Vector3(0.6, 0.85, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbom7"]
albedo_color = Color(0.95, 0.8, 0.2, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.95, 0.8, 0.2, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ene7q"]
material = SubResource("StandardMaterial3D_hbom7")
size = Vector3(0.6, 0.85, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b68mp"]
albedo_color = Color(0.5, 0.3, 0.9, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.5, 0.3, 0.9, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_tkoof"]
material = SubResource("StandardMaterial3D_b68mp")
size = Vector3(0.6, 0.85, 0.02)

[node name="MusicStore3D" type="Node3D" unique_id=931605164]
script = ExtResource("1_hcs2r")
store_id = "music"
theft_window = 0.9
item_ids = Array[String](["tape:lofi_loop"])
fixture_layouts = [PackedVector2Array(-2.6, -1.9, 0.8, -1.9, -2.6, 0.6, 0.8, 0.6, 4.2, -0.6), PackedVector2Array(-2.2, -1.5, 1.4, -1.5, -3.4, 1, 0.2, 0.9, 4.3, -0.4)]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=293450702]
environment = SubResource("Environment_etsbi")
camera_attributes = SubResource("CameraAttributesPractical_owvqg")

[node name="NavRegion" type="NavigationRegion3D" parent="." unique_id=957216149]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1007955176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_layer = 16
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=951163068]
mesh = SubResource("BoxMesh_lx3mn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1090642704]
shape = SubResource("BoxShape3D_q43ch")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=16123022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -4.1)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WallNorth" unique_id=183182616]
material_override = SubResource("StandardMaterial3D_rxvw6")
mesh = SubResource("BoxMesh_xoeeg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth" unique_id=603266635]
shape = SubResource("BoxShape3D_2652x")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=1143005069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 4.1)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WallSouth" unique_id=1516534826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
material_override = SubResource("StandardMaterial3D_rxvw6")
mesh = SubResource("BoxMesh_q1r3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=64494217]
shape = SubResource("BoxShape3D_scd4j")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=1944168895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 1.2, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WallWest" unique_id=653165032]
material_override = SubResource("StandardMaterial3D_rxvw6")
mesh = SubResource("BoxMesh_5aiq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=1626919791]
shape = SubResource("BoxShape3D_xjf4b")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=1411621614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.2, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WallEast" unique_id=1091297129]
material_override = SubResource("StandardMaterial3D_rxvw6")
mesh = SubResource("BoxMesh_blhdm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast" unique_id=1183797391]
shape = SubResource("BoxShape3D_gv6xs")

[node name="Strip0_0" type="OmniLight3D" parent="." unique_id=200575974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2.3, -2)
light_color = Color(1, 0.8, 0.95, 1)
light_energy = 1.4
shadow_enabled = true
omni_range = 6.0

[node name="StripFixture0_0" type="Node3D" parent="." unique_id=1461241321 instance=ExtResource("11_h04lq")]
transform = Transform3D(1.7582418, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2.4, -2)

[node name="Strip0_1" type="OmniLight3D" parent="." unique_id=1293138553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2.3, 2)
light_color = Color(1, 0.8, 0.95, 1)
light_energy = 1.4
omni_range = 6.0

[node name="StripFixture0_1" type="Node3D" parent="." unique_id=2047580379 instance=ExtResource("11_h04lq")]
transform = Transform3D(1.7582418, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2.4, 2)

[node name="Strip1_0" type="OmniLight3D" parent="." unique_id=1788076654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2.3, -2)
light_color = Color(1, 0.8, 0.95, 1)
light_energy = 1.4
shadow_enabled = true
omni_range = 6.0

[node name="StripFixture1_0" type="Node3D" parent="." unique_id=2107445128 instance=ExtResource("11_h04lq")]
transform = Transform3D(1.7582418, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2.4, -2)

[node name="Strip1_1" type="OmniLight3D" parent="." unique_id=2141564493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2.3, 2)
light_color = Color(1, 0.8, 0.95, 1)
light_energy = 1.4
omni_range = 6.0

[node name="StripFixture1_1" type="Node3D" parent="." unique_id=1367817662 instance=ExtResource("11_h04lq")]
transform = Transform3D(1.7582418, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2.4, 2)

[node name="FluorescentHum" type="AudioStreamPlayer3D" parent="." unique_id=920185271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
stream = ExtResource("12_xch7k")
volume_db = -21.0
unit_size = 6.0
autoplay = true
max_distance = 24.0

[node name="Camera" type="Node3D" parent="." unique_id=61951803 instance=ExtResource("13_madwc")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 5.2, 2.25, -3.7)

[node name="DoorToCity" type="Area3D" parent="." unique_id=344629134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05, 0, 2.8)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("14_tha3l")
target_scene = "res://world/City3D.tscn"
target_spawn = "SpawnFromMusic"

[node name="Mesh" type="MeshInstance3D" parent="DoorToCity" unique_id=269703037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44, 1, 0)
mesh = SubResource("BoxMesh_es11t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorToCity" unique_id=618325902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_74dpk")

[node name="SpawnFromCity" type="Marker3D" parent="." unique_id=405707547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 2.8)

[node name="SpawnDefault" type="Marker3D" parent="." unique_id=803494131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 2.8)

[node name="PoliceSpawn" type="Marker3D" parent="." unique_id=1530533691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 3.4)

[node name="Fixture1" type="StaticBody3D" parent="." unique_id=1506856550]
metadata/item_offset = Vector3(0, 0.45, 0.5)

[node name="SteelL" type="Node3D" parent="Fixture1" unique_id=1106963335 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, -0.5, 0, 0)

[node name="SteelR" type="Node3D" parent="Fixture1" unique_id=504109393 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, 0.5, 0, 0)

[node name="Stock0_0" type="MeshInstance3D" parent="Fixture1" unique_id=1583781798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.72, 0.05)
mesh = SubResource("BoxMesh_330in")

[node name="Stock0_1" type="MeshInstance3D" parent="Fixture1" unique_id=452341396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.72, 0.05)
mesh = SubResource("BoxMesh_86r1h")

[node name="Stock0_2" type="MeshInstance3D" parent="Fixture1" unique_id=1726489381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.72, 0.05)
mesh = SubResource("BoxMesh_8n1br")

[node name="Stock0_3" type="MeshInstance3D" parent="Fixture1" unique_id=1730948566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.72, 0.05)
mesh = SubResource("BoxMesh_tml3c")

[node name="Stock0_4" type="MeshInstance3D" parent="Fixture1" unique_id=498444888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.72, 0.05)
mesh = SubResource("BoxMesh_d3uky")

[node name="Stock0_5" type="MeshInstance3D" parent="Fixture1" unique_id=13110921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 0.72, 0.05)
mesh = SubResource("BoxMesh_bklo5")

[node name="Stock0_6" type="MeshInstance3D" parent="Fixture1" unique_id=1123420483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 0.72, 0.05)
mesh = SubResource("BoxMesh_rxxbn")

[node name="Stock0_7" type="MeshInstance3D" parent="Fixture1" unique_id=829438926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0.72, 0.05)
mesh = SubResource("BoxMesh_tog1v")

[node name="Stock1_0" type="MeshInstance3D" parent="Fixture1" unique_id=421991009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.22, 0.05)
mesh = SubResource("BoxMesh_3bw1m")

[node name="Stock1_1" type="MeshInstance3D" parent="Fixture1" unique_id=1347796236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.22, 0.05)
mesh = SubResource("BoxMesh_3wjqa")

[node name="Stock1_2" type="MeshInstance3D" parent="Fixture1" unique_id=1416644664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.22, 0.05)
mesh = SubResource("BoxMesh_8uwlo")

[node name="Stock1_3" type="MeshInstance3D" parent="Fixture1" unique_id=1151546060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.22, 0.05)
mesh = SubResource("BoxMesh_ibcgg")

[node name="Stock1_4" type="MeshInstance3D" parent="Fixture1" unique_id=1984525310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.22, 0.05)
mesh = SubResource("BoxMesh_srn7i")

[node name="Stock1_5" type="MeshInstance3D" parent="Fixture1" unique_id=1571193877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.22, 0.05)
mesh = SubResource("BoxMesh_hbxyo")

[node name="Stock1_6" type="MeshInstance3D" parent="Fixture1" unique_id=430565575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.22, 0.05)
mesh = SubResource("BoxMesh_7f3ft")

[node name="Stock1_7" type="MeshInstance3D" parent="Fixture1" unique_id=1335041973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.22, 0.05)
mesh = SubResource("BoxMesh_ajvg7")

[node name="Stock2_0" type="MeshInstance3D" parent="Fixture1" unique_id=411858767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.72, 0.05)
mesh = SubResource("BoxMesh_daycp")

[node name="Stock2_1" type="MeshInstance3D" parent="Fixture1" unique_id=1895399097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.72, 0.05)
mesh = SubResource("BoxMesh_vn3m3")

[node name="Stock2_2" type="MeshInstance3D" parent="Fixture1" unique_id=339434120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.72, 0.05)
mesh = SubResource("BoxMesh_a6kua")

[node name="Stock2_3" type="MeshInstance3D" parent="Fixture1" unique_id=1225290771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.72, 0.05)
mesh = SubResource("BoxMesh_1u80e")

[node name="Stock2_4" type="MeshInstance3D" parent="Fixture1" unique_id=1033804052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.72, 0.05)
mesh = SubResource("BoxMesh_lq64f")

[node name="Stock2_5" type="MeshInstance3D" parent="Fixture1" unique_id=867147865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.72, 0.05)
mesh = SubResource("BoxMesh_2d5wg")

[node name="Stock2_6" type="MeshInstance3D" parent="Fixture1" unique_id=1684429964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.72, 0.05)
mesh = SubResource("BoxMesh_jcogu")

[node name="Stock2_7" type="MeshInstance3D" parent="Fixture1" unique_id=401651276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.72, 0.05)
mesh = SubResource("BoxMesh_e457t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fixture1" unique_id=474986113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_y1obl")

[node name="Item1" type="Area3D" parent="." unique_id=1240846460 instance=ExtResource("17_kkxwx")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("18_4ir55")

[node name="Fixture2" type="StaticBody3D" parent="." unique_id=1888309574]
metadata/item_offset = Vector3(0, 0.45, 0.5)

[node name="SteelL" type="Node3D" parent="Fixture2" unique_id=777926829 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, -0.5, 0, 0)

[node name="SteelR" type="Node3D" parent="Fixture2" unique_id=943097560 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, 0.5, 0, 0)

[node name="Stock0_0" type="MeshInstance3D" parent="Fixture2" unique_id=102572609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.72, 0.05)
mesh = SubResource("BoxMesh_x82oy")

[node name="Stock0_1" type="MeshInstance3D" parent="Fixture2" unique_id=857130020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.72, 0.05)
mesh = SubResource("BoxMesh_e33xq")

[node name="Stock0_2" type="MeshInstance3D" parent="Fixture2" unique_id=1620778386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.72, 0.05)
mesh = SubResource("BoxMesh_ek4wx")

[node name="Stock0_3" type="MeshInstance3D" parent="Fixture2" unique_id=571438669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.72, 0.05)
mesh = SubResource("BoxMesh_32gyr")

[node name="Stock0_4" type="MeshInstance3D" parent="Fixture2" unique_id=970365021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.72, 0.05)
mesh = SubResource("BoxMesh_6ob7e")

[node name="Stock0_5" type="MeshInstance3D" parent="Fixture2" unique_id=556312187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 0.72, 0.05)
mesh = SubResource("BoxMesh_i7t1t")

[node name="Stock0_6" type="MeshInstance3D" parent="Fixture2" unique_id=2091956503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 0.72, 0.05)
mesh = SubResource("BoxMesh_d0ots")

[node name="Stock0_7" type="MeshInstance3D" parent="Fixture2" unique_id=2146493470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0.72, 0.05)
mesh = SubResource("BoxMesh_orf6q")

[node name="Stock1_0" type="MeshInstance3D" parent="Fixture2" unique_id=354389372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.22, 0.05)
mesh = SubResource("BoxMesh_1nx5d")

[node name="Stock1_1" type="MeshInstance3D" parent="Fixture2" unique_id=918497475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.22, 0.05)
mesh = SubResource("BoxMesh_ks5od")

[node name="Stock1_2" type="MeshInstance3D" parent="Fixture2" unique_id=305168065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.22, 0.05)
mesh = SubResource("BoxMesh_c5jed")

[node name="Stock1_3" type="MeshInstance3D" parent="Fixture2" unique_id=1296879533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.22, 0.05)
mesh = SubResource("BoxMesh_2ysbk")

[node name="Stock1_4" type="MeshInstance3D" parent="Fixture2" unique_id=776073788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.22, 0.05)
mesh = SubResource("BoxMesh_lrays")

[node name="Stock1_5" type="MeshInstance3D" parent="Fixture2" unique_id=713428313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.22, 0.05)
mesh = SubResource("BoxMesh_tewck")

[node name="Stock1_6" type="MeshInstance3D" parent="Fixture2" unique_id=1761253804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.22, 0.05)
mesh = SubResource("BoxMesh_pghee")

[node name="Stock1_7" type="MeshInstance3D" parent="Fixture2" unique_id=796901849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.22, 0.05)
mesh = SubResource("BoxMesh_g0ypr")

[node name="Stock2_0" type="MeshInstance3D" parent="Fixture2" unique_id=1811364773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.72, 0.05)
mesh = SubResource("BoxMesh_wl52g")

[node name="Stock2_1" type="MeshInstance3D" parent="Fixture2" unique_id=896659014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.72, 0.05)
mesh = SubResource("BoxMesh_rcrto")

[node name="Stock2_2" type="MeshInstance3D" parent="Fixture2" unique_id=1353518399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.72, 0.05)
mesh = SubResource("BoxMesh_fvmmw")

[node name="Stock2_3" type="MeshInstance3D" parent="Fixture2" unique_id=812474148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.72, 0.05)
mesh = SubResource("BoxMesh_ee0u8")

[node name="Stock2_4" type="MeshInstance3D" parent="Fixture2" unique_id=598368670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.72, 0.05)
mesh = SubResource("BoxMesh_35fnf")

[node name="Stock2_5" type="MeshInstance3D" parent="Fixture2" unique_id=460405548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.72, 0.05)
mesh = SubResource("BoxMesh_0vpbe")

[node name="Stock2_6" type="MeshInstance3D" parent="Fixture2" unique_id=687824370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.72, 0.05)
mesh = SubResource("BoxMesh_k6g8g")

[node name="Stock2_7" type="MeshInstance3D" parent="Fixture2" unique_id=804233145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.72, 0.05)
mesh = SubResource("BoxMesh_3nlh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fixture2" unique_id=57920109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_mvh1r")

[node name="Item2" type="Area3D" parent="." unique_id=1359915525 instance=ExtResource("17_kkxwx")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("18_4ir55")

[node name="Fixture3" type="StaticBody3D" parent="." unique_id=1539437109]
metadata/item_offset = Vector3(0, 0.45, 0.5)

[node name="SteelL" type="Node3D" parent="Fixture3" unique_id=1329799067 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, -0.5, 0, 0)

[node name="SteelR" type="Node3D" parent="Fixture3" unique_id=1142825539 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, 0.5, 0, 0)

[node name="Stock0_0" type="MeshInstance3D" parent="Fixture3" unique_id=2066850663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.72, 0.05)
mesh = SubResource("BoxMesh_kpqqp")

[node name="Stock0_1" type="MeshInstance3D" parent="Fixture3" unique_id=803364857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.72, 0.05)
mesh = SubResource("BoxMesh_lqgrc")

[node name="Stock0_2" type="MeshInstance3D" parent="Fixture3" unique_id=919252889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.72, 0.05)
mesh = SubResource("BoxMesh_i5hrd")

[node name="Stock0_3" type="MeshInstance3D" parent="Fixture3" unique_id=1953205235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.72, 0.05)
mesh = SubResource("BoxMesh_qnjtx")

[node name="Stock0_4" type="MeshInstance3D" parent="Fixture3" unique_id=1766399126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.72, 0.05)
mesh = SubResource("BoxMesh_juwh5")

[node name="Stock0_5" type="MeshInstance3D" parent="Fixture3" unique_id=1013885372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 0.72, 0.05)
mesh = SubResource("BoxMesh_jcglw")

[node name="Stock0_6" type="MeshInstance3D" parent="Fixture3" unique_id=1019531068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 0.72, 0.05)
mesh = SubResource("BoxMesh_ggkox")

[node name="Stock0_7" type="MeshInstance3D" parent="Fixture3" unique_id=621745023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0.72, 0.05)
mesh = SubResource("BoxMesh_um08g")

[node name="Stock1_0" type="MeshInstance3D" parent="Fixture3" unique_id=78365280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.22, 0.05)
mesh = SubResource("BoxMesh_fq05u")

[node name="Stock1_1" type="MeshInstance3D" parent="Fixture3" unique_id=295967221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.22, 0.05)
mesh = SubResource("BoxMesh_kbe0j")

[node name="Stock1_2" type="MeshInstance3D" parent="Fixture3" unique_id=1302325281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.22, 0.05)
mesh = SubResource("BoxMesh_8nu6p")

[node name="Stock1_3" type="MeshInstance3D" parent="Fixture3" unique_id=1767297697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.22, 0.05)
mesh = SubResource("BoxMesh_ag7cp")

[node name="Stock1_4" type="MeshInstance3D" parent="Fixture3" unique_id=586464131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.22, 0.05)
mesh = SubResource("BoxMesh_7nrsh")

[node name="Stock1_5" type="MeshInstance3D" parent="Fixture3" unique_id=876377587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.22, 0.05)
mesh = SubResource("BoxMesh_ogmk2")

[node name="Stock1_6" type="MeshInstance3D" parent="Fixture3" unique_id=756845109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.22, 0.05)
mesh = SubResource("BoxMesh_a70ni")

[node name="Stock1_7" type="MeshInstance3D" parent="Fixture3" unique_id=781151599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.22, 0.05)
mesh = SubResource("BoxMesh_qbubn")

[node name="Stock2_0" type="MeshInstance3D" parent="Fixture3" unique_id=696850810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.72, 0.05)
mesh = SubResource("BoxMesh_85gb3")

[node name="Stock2_1" type="MeshInstance3D" parent="Fixture3" unique_id=1556992863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.72, 0.05)
mesh = SubResource("BoxMesh_pah0e")

[node name="Stock2_2" type="MeshInstance3D" parent="Fixture3" unique_id=1395833969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.72, 0.05)
mesh = SubResource("BoxMesh_hrdbq")

[node name="Stock2_3" type="MeshInstance3D" parent="Fixture3" unique_id=550571717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.72, 0.05)
mesh = SubResource("BoxMesh_vwtx2")

[node name="Stock2_4" type="MeshInstance3D" parent="Fixture3" unique_id=1533351026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.72, 0.05)
mesh = SubResource("BoxMesh_jxb1q")

[node name="Stock2_5" type="MeshInstance3D" parent="Fixture3" unique_id=1410204124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.72, 0.05)
mesh = SubResource("BoxMesh_b1dpm")

[node name="Stock2_6" type="MeshInstance3D" parent="Fixture3" unique_id=653536831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.72, 0.05)
mesh = SubResource("BoxMesh_yw7c4")

[node name="Stock2_7" type="MeshInstance3D" parent="Fixture3" unique_id=125482053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.72, 0.05)
mesh = SubResource("BoxMesh_2knbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fixture3" unique_id=1555135770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_hgkfp")

[node name="Item3" type="Area3D" parent="." unique_id=637131608 instance=ExtResource("17_kkxwx")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("18_4ir55")

[node name="Fixture4" type="StaticBody3D" parent="." unique_id=277924623]
metadata/item_offset = Vector3(0, 0.45, 0.5)

[node name="SteelL" type="Node3D" parent="Fixture4" unique_id=620337458 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, -0.5, 0, 0)

[node name="SteelR" type="Node3D" parent="Fixture4" unique_id=366941688 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, 0.5, 0, 0)

[node name="Stock0_0" type="MeshInstance3D" parent="Fixture4" unique_id=925463855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.72, 0.05)
mesh = SubResource("BoxMesh_prptc")

[node name="Stock0_1" type="MeshInstance3D" parent="Fixture4" unique_id=957446910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.72, 0.05)
mesh = SubResource("BoxMesh_wd6it")

[node name="Stock0_2" type="MeshInstance3D" parent="Fixture4" unique_id=324605896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.72, 0.05)
mesh = SubResource("BoxMesh_1b8vj")

[node name="Stock0_3" type="MeshInstance3D" parent="Fixture4" unique_id=1377465198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.72, 0.05)
mesh = SubResource("BoxMesh_xsbka")

[node name="Stock0_4" type="MeshInstance3D" parent="Fixture4" unique_id=176564492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.72, 0.05)
mesh = SubResource("BoxMesh_mfbt3")

[node name="Stock0_5" type="MeshInstance3D" parent="Fixture4" unique_id=766077632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 0.72, 0.05)
mesh = SubResource("BoxMesh_8xkqb")

[node name="Stock0_6" type="MeshInstance3D" parent="Fixture4" unique_id=734818816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 0.72, 0.05)
mesh = SubResource("BoxMesh_544lk")

[node name="Stock0_7" type="MeshInstance3D" parent="Fixture4" unique_id=799588930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0.72, 0.05)
mesh = SubResource("BoxMesh_r6k0b")

[node name="Stock1_0" type="MeshInstance3D" parent="Fixture4" unique_id=1345149942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.22, 0.05)
mesh = SubResource("BoxMesh_fig4q")

[node name="Stock1_1" type="MeshInstance3D" parent="Fixture4" unique_id=1391161648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.22, 0.05)
mesh = SubResource("BoxMesh_x71pv")

[node name="Stock1_2" type="MeshInstance3D" parent="Fixture4" unique_id=1199693812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.22, 0.05)
mesh = SubResource("BoxMesh_a1bfs")

[node name="Stock1_3" type="MeshInstance3D" parent="Fixture4" unique_id=811629767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.22, 0.05)
mesh = SubResource("BoxMesh_6oyph")

[node name="Stock1_4" type="MeshInstance3D" parent="Fixture4" unique_id=2136093332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.22, 0.05)
mesh = SubResource("BoxMesh_wglkp")

[node name="Stock1_5" type="MeshInstance3D" parent="Fixture4" unique_id=1553804063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.22, 0.05)
mesh = SubResource("BoxMesh_1vay1")

[node name="Stock1_6" type="MeshInstance3D" parent="Fixture4" unique_id=621024752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.22, 0.05)
mesh = SubResource("BoxMesh_buj6d")

[node name="Stock1_7" type="MeshInstance3D" parent="Fixture4" unique_id=1741358288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.22, 0.05)
mesh = SubResource("BoxMesh_56v1m")

[node name="Stock2_0" type="MeshInstance3D" parent="Fixture4" unique_id=858236534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.72, 0.05)
mesh = SubResource("BoxMesh_b732q")

[node name="Stock2_1" type="MeshInstance3D" parent="Fixture4" unique_id=2042533843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.72, 0.05)
mesh = SubResource("BoxMesh_o3lj0")

[node name="Stock2_2" type="MeshInstance3D" parent="Fixture4" unique_id=1332640827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.72, 0.05)
mesh = SubResource("BoxMesh_b2ubj")

[node name="Stock2_3" type="MeshInstance3D" parent="Fixture4" unique_id=212577437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.72, 0.05)
mesh = SubResource("BoxMesh_y450h")

[node name="Stock2_4" type="MeshInstance3D" parent="Fixture4" unique_id=1411980418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.72, 0.05)
mesh = SubResource("BoxMesh_6ky6o")

[node name="Stock2_5" type="MeshInstance3D" parent="Fixture4" unique_id=2050164088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.72, 0.05)
mesh = SubResource("BoxMesh_2s5h5")

[node name="Stock2_6" type="MeshInstance3D" parent="Fixture4" unique_id=1009678443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.72, 0.05)
mesh = SubResource("BoxMesh_xm1mi")

[node name="Stock2_7" type="MeshInstance3D" parent="Fixture4" unique_id=734299680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.72, 0.05)
mesh = SubResource("BoxMesh_d8j0o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fixture4" unique_id=156924918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_xlhv5")

[node name="Item4" type="Area3D" parent="." unique_id=487963989 instance=ExtResource("17_kkxwx")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("18_4ir55")

[node name="Fixture5" type="StaticBody3D" parent="." unique_id=577637580]
metadata/item_offset = Vector3(0, 0.45, 0.5)

[node name="SteelL" type="Node3D" parent="Fixture5" unique_id=1487411785 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, -0.5, 0, 0)

[node name="SteelR" type="Node3D" parent="Fixture5" unique_id=1289099724 instance=ExtResource("16_dum05")]
transform = Transform3D(0.091157705, 0, 0, 0, 0.1, 0, 0, 0, 0.119521916, 0.5, 0, 0)

[node name="Stock0_0" type="MeshInstance3D" parent="Fixture5" unique_id=872289999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.72, 0.05)
mesh = SubResource("BoxMesh_e6ihe")

[node name="Stock0_1" type="MeshInstance3D" parent="Fixture5" unique_id=1524157964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.72, 0.05)
mesh = SubResource("BoxMesh_nnuq1")

[node name="Stock0_2" type="MeshInstance3D" parent="Fixture5" unique_id=482525450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.72, 0.05)
mesh = SubResource("BoxMesh_j20l6")

[node name="Stock0_3" type="MeshInstance3D" parent="Fixture5" unique_id=273815989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.72, 0.05)
mesh = SubResource("BoxMesh_gmskp")

[node name="Stock0_4" type="MeshInstance3D" parent="Fixture5" unique_id=543045013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.72, 0.05)
mesh = SubResource("BoxMesh_6m54n")

[node name="Stock0_5" type="MeshInstance3D" parent="Fixture5" unique_id=1596291544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 0.72, 0.05)
mesh = SubResource("BoxMesh_2qrqw")

[node name="Stock0_6" type="MeshInstance3D" parent="Fixture5" unique_id=1721176513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 0.72, 0.05)
mesh = SubResource("BoxMesh_awrwn")

[node name="Stock0_7" type="MeshInstance3D" parent="Fixture5" unique_id=1233794137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 0.72, 0.05)
mesh = SubResource("BoxMesh_b0ti3")

[node name="Stock1_0" type="MeshInstance3D" parent="Fixture5" unique_id=657965926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.22, 0.05)
mesh = SubResource("BoxMesh_wcv7k")

[node name="Stock1_1" type="MeshInstance3D" parent="Fixture5" unique_id=1140969001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.22, 0.05)
mesh = SubResource("BoxMesh_oea76")

[node name="Stock1_2" type="MeshInstance3D" parent="Fixture5" unique_id=1611676631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.22, 0.05)
mesh = SubResource("BoxMesh_16i2l")

[node name="Stock1_3" type="MeshInstance3D" parent="Fixture5" unique_id=213555285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.22, 0.05)
mesh = SubResource("BoxMesh_5uovp")

[node name="Stock1_4" type="MeshInstance3D" parent="Fixture5" unique_id=1034294204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.22, 0.05)
mesh = SubResource("BoxMesh_wa1fa")

[node name="Stock1_5" type="MeshInstance3D" parent="Fixture5" unique_id=526570254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.22, 0.05)
mesh = SubResource("BoxMesh_nk5au")

[node name="Stock1_6" type="MeshInstance3D" parent="Fixture5" unique_id=1089436990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.22, 0.05)
mesh = SubResource("BoxMesh_ei3kg")

[node name="Stock1_7" type="MeshInstance3D" parent="Fixture5" unique_id=949151888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.22, 0.05)
mesh = SubResource("BoxMesh_hi4w7")

[node name="Stock2_0" type="MeshInstance3D" parent="Fixture5" unique_id=1414414917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.72, 0.05)
mesh = SubResource("BoxMesh_ib7ci")

[node name="Stock2_1" type="MeshInstance3D" parent="Fixture5" unique_id=764620447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 1.72, 0.05)
mesh = SubResource("BoxMesh_uis3n")

[node name="Stock2_2" type="MeshInstance3D" parent="Fixture5" unique_id=1924218669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 1.72, 0.05)
mesh = SubResource("BoxMesh_pj8kp")

[node name="Stock2_3" type="MeshInstance3D" parent="Fixture5" unique_id=1539042657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 1.72, 0.05)
mesh = SubResource("BoxMesh_x22xc")

[node name="Stock2_4" type="MeshInstance3D" parent="Fixture5" unique_id=559865347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.72, 0.05)
mesh = SubResource("BoxMesh_hieeo")

[node name="Stock2_5" type="MeshInstance3D" parent="Fixture5" unique_id=1744088814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 1.72, 0.05)
mesh = SubResource("BoxMesh_3tqmg")

[node name="Stock2_6" type="MeshInstance3D" parent="Fixture5" unique_id=554518042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.72, 0.05)
mesh = SubResource("BoxMesh_43kgq")

[node name="Stock2_7" type="MeshInstance3D" parent="Fixture5" unique_id=1239939693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87, 1.72, 0.05)
mesh = SubResource("BoxMesh_grwo5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fixture5" unique_id=798299058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_wt57p")

[node name="Item5" type="Area3D" parent="." unique_id=1898132781 instance=ExtResource("17_kkxwx")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("18_4ir55")

[node name="Counter" type="StaticBody3D" parent="." unique_id=1349317816]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.225, 0, 2.6)

[node name="Front" type="MeshInstance3D" parent="Counter" unique_id=725095356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6125, 0.49, -0.26)
mesh = SubResource("BoxMesh_tokoq")

[node name="Top" type="MeshInstance3D" parent="Counter" unique_id=1060629198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6125, 1, -0.26)
mesh = SubResource("BoxMesh_tme1c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter" unique_id=538517744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6125, 0.52, -0.26)
shape = SubResource("BoxShape3D_m7eqr")

[node name="Register" type="Node3D" parent="Counter" unique_id=1908814159 instance=ExtResource("22_c3cim")]
transform = Transform3D(-0.65, 0, -5.6824803e-08, 0, 0.65, 0, 5.6824803e-08, 0, -0.65, 0.6, 1.05, -0.3)

[node name="DemoDeck" type="Node3D" parent="Counter" unique_id=255440438 instance=ExtResource("23_1gjq5")]
transform = Transform3D(-1.2, 0, -1.04907336e-07, 0, 1.2, 0, 1.04907336e-07, 0, -1.2, 1.6, 1.03, -0.3)

[node name="Boombox" type="Node3D" parent="Counter" unique_id=462090119 instance=ExtResource("24_ba4so")]
transform = Transform3D(-0.5908847, 0, 0.104188986, 0, 0.6, 0, -0.104188986, 0, -0.5908847, 2.6, 1.03, -0.3)

[node name="Walkman" type="Node3D" parent="Counter" unique_id=1386203728 instance=ExtResource("25_gegba")]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, 1.15, 1.09, -0.15)

[node name="Clerk" type="Node3D" parent="." unique_id=1022260650 instance=ExtResource("26_nqdqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 3.4)
script = ExtResource("27_eg7eo")
vision_range = 8.0
vision_angle_deg = 55.0
sweep_arc_deg = 120.0
sweep_speed = 0.45
base_facing_deg = -120.0
talk_name = "Clerk"
talk_lines = "\"You looking for anything specific or just vibing?\"
\"That one's a classic. Don't let anyone tell you different.\"
\"Tapes are coming back. Any day now.\"
\"I see you. Hands where I can see them in the dub section.\""
role = "clerk_music"

[node name="CounterZone" type="Area3D" parent="." unique_id=30138181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 1.9)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("28_akxdp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CounterZone" unique_id=86534009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_q8hry")

[node name="ListeningBooth" type="StaticBody3D" parent="." unique_id=1578177305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, -3.3)

[node name="Walls" type="MeshInstance3D" parent="ListeningBooth" unique_id=1898280916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
mesh = SubResource("BoxMesh_uto5g")

[node name="Window" type="MeshInstance3D" parent="ListeningBooth" unique_id=1466210929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.56)
mesh = SubResource("BoxMesh_b4jbr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ListeningBooth" unique_id=497831629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("BoxShape3D_tasjv")

[node name="RecordCrate0" type="StaticBody3D" parent="." unique_id=1240414657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.25, -3.3)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RecordCrate0" unique_id=1939580834]
shape = SubResource("BoxShape3D_pea8h")

[node name="RecordCrateModel0" type="Node3D" parent="." unique_id=1861025048 instance=ExtResource("29_rnq6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, -3.3)

[node name="RecordCrate1" type="StaticBody3D" parent="." unique_id=1021493918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.25, -2.6)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RecordCrate1" unique_id=634718583]
shape = SubResource("BoxShape3D_nmejk")

[node name="RecordCrateModel1" type="Node3D" parent="." unique_id=780297557 instance=ExtResource("29_rnq6l")]
transform = Transform3D(0.9986295, 0, 0.05233596, 0, 1, 0, -0.05233596, 0, 0.9986295, -4.6, 0, -2.6)

[node name="RecordCrate2" type="StaticBody3D" parent="." unique_id=331194092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.25, -1.9)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RecordCrate2" unique_id=559118022]
shape = SubResource("BoxShape3D_k0oju")

[node name="RecordCrateModel2" type="Node3D" parent="." unique_id=1426849937 instance=ExtResource("29_rnq6l")]
transform = Transform3D(0.9945219, 0, 0.104528464, 0, 1, 0, -0.104528464, 0, 0.9945219, -4.6, 0, -1.9)

[node name="BoothChair" type="Node3D" parent="." unique_id=1766514369 instance=ExtResource("30_kn7hr")]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 3.3, 0, -3.1)

[node name="BackRack" type="StaticBody3D" parent="." unique_id=1999669506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15, 0.95, 0.4)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackRack" unique_id=323464280]
shape = SubResource("BoxShape3D_8nite")

[node name="BackRackModel" type="Node3D" parent="." unique_id=1606138031 instance=ExtResource("31_aolhn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.15, 0, 0.4)

[node name="Poster0" type="MeshInstance3D" parent="." unique_id=1774612874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1.6, -3.97)
mesh = SubResource("BoxMesh_oo4dg")

[node name="Poster1" type="MeshInstance3D" parent="." unique_id=329173221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 1.6, -3.97)
mesh = SubResource("BoxMesh_6ngin")

[node name="Poster2" type="MeshInstance3D" parent="." unique_id=824492200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1.6, -3.97)
mesh = SubResource("BoxMesh_ene7q")

[node name="Poster3" type="MeshInstance3D" parent="." unique_id=1325477218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.881784e-16, 1.6, -3.97)
mesh = SubResource("BoxMesh_tkoof")

[node name="TapeNeon" type="Label3D" parent="." unique_id=322237271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 2.15, -3.97)
modulate = Color(2.2, 0.66, 1.76, 1)
text = "TAPE DECK"
font_size = 64
outline_size = 0

[node name="UsedSign" type="Label3D" parent="." unique_id=450387974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.2, -3.97)
shaded = true
modulate = Color(0.9, 0.9, 0.8, 1)
text = "USED TAPES - ALL GENRES"
font_size = 26
outline_size = 0

[node name="NeonGlow" type="OmniLight3D" parent="." unique_id=1277055196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 2, -3.3)
light_color = Color(1, 0.3, 0.8, 1)
light_energy = 1.4

[node name="Player3D" type="CharacterBody3D" parent="." unique_id=1381887592 instance=ExtResource("32_n2wm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 2.8)
collision_layer = 2
script = ExtResource("33_dud15")

[node name="HUD" type="CanvasLayer" parent="." unique_id=198276349 instance=ExtResource("34_ekru7")]
script = ExtResource("35_i0dsr")
