[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://world/Shop.gd" id="1"]
[ext_resource type="PackedScene" path="res://npc/Guard.tscn" id="2"]
[ext_resource type="PackedScene" path="res://items/StealableItem.tscn" id="3"]
[ext_resource type="PackedScene" path="res://player/Player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="5"]
[ext_resource type="Script" path="res://interactables/Door.gd" id="6"]
[ext_resource type="Texture2D" path="res://assets/env/floor_tile.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/env/wall_tile.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/env/wood_plank.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/env/door.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/env/product_box_a.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/env/product_box_b.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/env/register.png" id="13"]
[ext_resource type="Texture2D" path="res://assets/env/cooler.png" id="14"]
[ext_resource type="Texture2D" path="res://assets/fx/light_gradient.png" id="15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallH"]
size = Vector2(480, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallV"]
size = Vector2(16, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shelf"]
size = Vector2(90, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(44, 44)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_shelf"]
polygon = PackedVector2Array(-45, -9, 45, -9, 45, 9, -45, 9)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_counter"]
polygon = PackedVector2Array(-180, -12.5, 180, -12.5, 180, 12.5, -180, 12.5)

[node name="Shop" type="Node2D"]
script = ExtResource("1")

[node name="NavRegion" type="NavigationRegion2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.22, 0.24, 0.26, 1)

[node name="LightCeilingA" type="PointLight2D" parent="."]
position = Vector2(150, 110)
color = Color(0.85, 0.95, 1, 1)
energy = 1.3
texture = ExtResource("15")
texture_scale = 1.6
shadow_enabled = true

[node name="LightCeilingB" type="PointLight2D" parent="."]
position = Vector2(330, 110)
color = Color(0.85, 0.95, 1, 1)
energy = 1.3
texture = ExtResource("15")
texture_scale = 1.6
shadow_enabled = true

[node name="LightCooler" type="PointLight2D" parent="."]
position = Vector2(432, 107)
color = Color(0.6, 0.85, 1, 1)
energy = 0.9
texture = ExtResource("15")
texture_scale = 0.6

[node name="Floor" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 320.0
texture = ExtResource("7")
stretch_mode = 1

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(240, -8)
collision_layer = 1

[node name="Visual" type="TextureRect" parent="WallTop"]
offset_left = -240.0
offset_top = -8.0
offset_right = 240.0
offset_bottom = 8.0
texture = ExtResource("8")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_wallH")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(240, 328)
collision_layer = 1

[node name="Visual" type="TextureRect" parent="WallBottom"]
offset_left = -240.0
offset_top = -8.0
offset_right = 240.0
offset_bottom = 8.0
texture = ExtResource("8")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_wallH")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-8, 160)
collision_layer = 1

[node name="Visual" type="TextureRect" parent="WallLeft"]
offset_left = -8.0
offset_top = -160.0
offset_right = 8.0
offset_bottom = 160.0
texture = ExtResource("8")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wallV")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(488, 160)
collision_layer = 1

[node name="Visual" type="TextureRect" parent="WallRight"]
offset_left = -8.0
offset_top = -160.0
offset_right = 8.0
offset_bottom = 160.0
texture = ExtResource("8")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_wallV")

[node name="Counter" type="TextureRect" parent="."]
offset_left = 60.0
offset_top = 35.0
offset_right = 420.0
offset_bottom = 60.0
texture = ExtResource("9")
stretch_mode = 1

[node name="CounterOccluder" type="LightOccluder2D" parent="."]
position = Vector2(240, 47.5)
occluder = SubResource("OccluderPolygon2D_counter")

[node name="Register" type="TextureRect" parent="."]
offset_left = 330.0
offset_top = 22.0
offset_right = 350.0
offset_bottom = 38.0
texture = ExtResource("13")
stretch_mode = 4

[node name="Cooler" type="TextureRect" parent="."]
offset_left = 410.0
offset_top = 96.0
offset_right = 454.0
offset_bottom = 118.0
texture = ExtResource("14")
stretch_mode = 4

[node name="Shopkeeper" parent="." instance=ExtResource("2")]
position = Vector2(240, 45)
vision_range = 260.0
vision_angle_deg = 55.0
sweep_arc_deg = 110.0
sweep_speed = 0.5
base_facing_deg = 90.0

[node name="ShelfA" type="StaticBody2D" parent="."]
position = Vector2(110, 140)
collision_layer = 1

[node name="Visual" type="TextureRect" parent="ShelfA"]
offset_left = -45.0
offset_top = -9.0
offset_right = 45.0
offset_bottom = 9.0
texture = ExtResource("9")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfA"]
shape = SubResource("RectangleShape2D_shelf")

[node name="Occluder" type="LightOccluder2D" parent="ShelfA"]
occluder = SubResource("OccluderPolygon2D_shelf")

[node name="ShelfB" type="StaticBody2D" parent="."]
position = Vector2(240, 140)
collision_layer = 1

[node name="Visual" type="TextureRect" parent="ShelfB"]
offset_left = -45.0
offset_top = -9.0
offset_right = 45.0
offset_bottom = 9.0
texture = ExtResource("9")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfB"]
shape = SubResource("RectangleShape2D_shelf")

[node name="Occluder" type="LightOccluder2D" parent="ShelfB"]
occluder = SubResource("OccluderPolygon2D_shelf")

[node name="ShelfC" type="StaticBody2D" parent="."]
position = Vector2(370, 140)
collision_layer = 1

[node name="Visual" type="TextureRect" parent="ShelfC"]
offset_left = -45.0
offset_top = -9.0
offset_right = 45.0
offset_bottom = 9.0
texture = ExtResource("9")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfC"]
shape = SubResource("RectangleShape2D_shelf")

[node name="Occluder" type="LightOccluder2D" parent="ShelfC"]
occluder = SubResource("OccluderPolygon2D_shelf")

[node name="ShelfD" type="StaticBody2D" parent="."]
position = Vector2(170, 220)
collision_layer = 1

[node name="Visual" type="TextureRect" parent="ShelfD"]
offset_left = -45.0
offset_top = -9.0
offset_right = 45.0
offset_bottom = 9.0
texture = ExtResource("9")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfD"]
shape = SubResource("RectangleShape2D_shelf")

[node name="Occluder" type="LightOccluder2D" parent="ShelfD"]
occluder = SubResource("OccluderPolygon2D_shelf")

[node name="ShelfE" type="StaticBody2D" parent="."]
position = Vector2(310, 220)
collision_layer = 1

[node name="Visual" type="TextureRect" parent="ShelfE"]
offset_left = -45.0
offset_top = -9.0
offset_right = 45.0
offset_bottom = 9.0
texture = ExtResource("9")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfE"]
shape = SubResource("RectangleShape2D_shelf")

[node name="Occluder" type="LightOccluder2D" parent="ShelfE"]
occluder = SubResource("OccluderPolygon2D_shelf")

[node name="ItemWhiskey" parent="." instance=ExtResource("3")]
position = Vector2(110, 131)
item_id = "whiskey"

[node name="BoxA1" type="TextureRect" parent="."]
offset_left = 77.0
offset_top = 125.0
offset_right = 87.0
offset_bottom = 137.0
texture = ExtResource("11")
stretch_mode = 4

[node name="BoxA2" type="TextureRect" parent="."]
offset_left = 133.0
offset_top = 125.0
offset_right = 143.0
offset_bottom = 137.0
texture = ExtResource("12")
stretch_mode = 4

[node name="ItemCigs" parent="." instance=ExtResource("3")]
position = Vector2(240, 131)
item_id = "cigs"

[node name="ItemCharger" parent="." instance=ExtResource("3")]
position = Vector2(370, 131)
item_id = "charger"

[node name="BoxC1" type="TextureRect" parent="."]
offset_left = 337.0
offset_top = 125.0
offset_right = 347.0
offset_bottom = 137.0
texture = ExtResource("12")
stretch_mode = 4

[node name="BoxC2" type="TextureRect" parent="."]
offset_left = 393.0
offset_top = 125.0
offset_right = 403.0
offset_bottom = 137.0
texture = ExtResource("11")
stretch_mode = 4

[node name="ItemBatteries" parent="." instance=ExtResource("3")]
position = Vector2(170, 211)
item_id = "batteries"

[node name="ItemWatch" parent="." instance=ExtResource("3")]
position = Vector2(310, 211)
item_id = "watch"

[node name="BoxE1" type="TextureRect" parent="."]
offset_left = 277.0
offset_top = 205.0
offset_right = 287.0
offset_bottom = 217.0
texture = ExtResource("11")
stretch_mode = 4

[node name="BoxE2" type="TextureRect" parent="."]
offset_left = 333.0
offset_top = 205.0
offset_right = 343.0
offset_bottom = 217.0
texture = ExtResource("12")
stretch_mode = 4

[node name="DoorToCity" type="Area2D" parent="."]
position = Vector2(240, 300)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("6")
target_scene = "res://world/City.tscn"
target_spawn = "SpawnFromShop"

[node name="Visual" type="TextureRect" parent="DoorToCity"]
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 6.0
texture = ExtResource("10")
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorToCity"]
shape = SubResource("RectangleShape2D_interact")

[node name="PoliceSpawn" type="Marker2D" parent="."]
position = Vector2(240, 295)

[node name="SpawnFromCity" type="Marker2D" parent="."]
position = Vector2(240, 275)

[node name="SpawnDefault" type="Marker2D" parent="."]
position = Vector2(240, 200)

[node name="Player" parent="." instance=ExtResource("4")]
position = Vector2(240, 200)

[node name="HUD" parent="." instance=ExtResource("5")]
